<mxfile host="Electron" modified="2023-10-27T22:20:07.023Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_s788VVvTUxmTfr2FEKg" version="22.0.1" type="device">
  <diagram name="Page-1" id="N5WvBGdgyD7GDiqqT3oK">
    <mxGraphModel dx="1158" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mew5Y7p2e__52-F5XCSm-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="740" y="380" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mew5Y7p2e__52-F5XCSm-6">
          <mxGeometry width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-3" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="mew5Y7p2e__52-F5XCSm-6">
          <mxGeometry x="16.346153846153847" y="86.45833333333334" width="17.30769230769231" height="8.333333333333334" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ROM&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mew5Y7p2e__52-F5XCSm-6">
          <mxGeometry x="13.461538461538462" y="8.333333333333334" width="23.076923076923077" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="890" y="380" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mew5Y7p2e__52-F5XCSm-7">
          <mxGeometry width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-9" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="mew5Y7p2e__52-F5XCSm-7">
          <mxGeometry x="16.346153846153847" y="86.45833333333334" width="17.30769230769231" height="8.333333333333334" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Counter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mew5Y7p2e__52-F5XCSm-7">
          <mxGeometry x="13.461538461538462" y="8.333333333333334" width="23.076923076923077" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="380" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mew5Y7p2e__52-F5XCSm-11">
          <mxGeometry width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-13" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="mew5Y7p2e__52-F5XCSm-11">
          <mxGeometry x="16.346153846153847" y="86.45833333333334" width="17.30769230769231" height="8.333333333333334" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Filter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mew5Y7p2e__52-F5XCSm-11">
          <mxGeometry x="13.461538461538462" y="8.333333333333334" width="23.076923076923077" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-15" target="mew5Y7p2e__52-F5XCSm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-15" target="mew5Y7p2e__52-F5XCSm-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="430" />
              <mxPoint x="560" y="530" />
              <mxPoint x="420" y="530" />
              <mxPoint x="420" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-15" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-2" target="mew5Y7p2e__52-F5XCSm-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-8" target="mew5Y7p2e__52-F5XCSm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-19" target="mew5Y7p2e__52-F5XCSm-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-19" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;SW[9]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="358" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-22" target="mew5Y7p2e__52-F5XCSm-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="545" />
              <mxPoint x="660" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-22" value="readdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-24" target="mew5Y7p2e__52-F5XCSm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-24" target="mew5Y7p2e__52-F5XCSm-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="330" />
              <mxPoint x="580" y="330" />
              <mxPoint x="580" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-24" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-30" target="mew5Y7p2e__52-F5XCSm-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-30" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-12" target="mew5Y7p2e__52-F5XCSm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-34" target="mew5Y7p2e__52-F5XCSm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-34" value="SW[8]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-36" value="Audio&lt;br&gt;CODEC" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="358" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-39" value="fitlered audio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-40" value="unfiltered audio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-41" value="address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="395" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-42" value="mif file audio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-43" value="microphone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-46" target="mew5Y7p2e__52-F5XCSm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-46" target="mew5Y7p2e__52-F5XCSm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="510" />
              <mxPoint x="820" y="510" />
              <mxPoint x="820" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mew5Y7p2e__52-F5XCSm-46" target="mew5Y7p2e__52-F5XCSm-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="620" />
              <mxPoint x="580" y="620" />
              <mxPoint x="580" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mew5Y7p2e__52-F5XCSm-46" value="enable/read/write" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="985" y="460" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
