<mxfile host="app.diagrams.net" modified="2023-09-29T19:54:43.155Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.43" etag="4ILoDinDL-6FH_jjVDmb" version="22.0.0" type="device">
  <diagram name="Page-1" id="Xl0DaK0n5r-McrEWnR_1">
    <mxGraphModel dx="1299" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="220" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;" parent="1" source="jQ1dbZO5Ab-iZpPSWYLp-6" target="jQ1dbZO5Ab-iZpPSWYLp-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="250" />
              <mxPoint x="220" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;" parent="1" source="jQ1dbZO5Ab-iZpPSWYLp-7" target="jQ1dbZO5Ab-iZpPSWYLp-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="340" />
              <mxPoint x="220" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;b&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;" parent="1" source="jQ1dbZO5Ab-iZpPSWYLp-8" target="jQ1dbZO5Ab-iZpPSWYLp-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="385" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-25" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="570" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-22" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="330" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;" parent="1" source="jQ1dbZO5Ab-iZpPSWYLp-1" target="jQ1dbZO5Ab-iZpPSWYLp-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="285" />
              <mxPoint x="340" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="290" y="270" width="37.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" parent="1" source="jQ1dbZO5Ab-iZpPSWYLp-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-28" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="370" y="317.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="jQ1dbZO5Ab-iZpPSWYLp-4" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="475" y="415" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
