\contentsline {section}{\numberline {Question 1.}}{2}{section.1}%
\contentsline {subsection}{\numberline {(a)}Draw out the state diagram of this circuit. Don't forget a reset state.}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {(b)}Implement modules \texttt {hw1p1} and \texttt {hw1p1\_tb}, which thoroughly simulates an instance of called dut.}{2}{subsection.1.2}%
\contentsline {section}{\numberline {Question 2.}}{3}{section.2}%
\contentsline {subsection}{\numberline {(a)}Implement modules \texttt {hw1p2} and \texttt {hw1p2\_tb} which thoroughly simulates an instance of hw1p2 called dut.}{3}{subsection.2.1}%
\contentsline {section}{\numberline {Question 3.}}{4}{section.3}%
\contentsline {subsection}{\numberline {(a)}Draw out the state diagram for the FSM}{4}{subsection.3.1}%
\contentsline {section}{\numberline {Question 4.}Sketch the hardware each circuit implies}{5}{section.4}%
\contentsline {subsection}{\numberline {(a)}Circuit 1 Parallel}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {(b)}Circuit 1 Sequential}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {(c)}Circuit 2 Parallel}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {(d)}Circuit 2 Sequential}{7}{subsection.4.4}%
\contentsfinish 
