m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2/simulation/modelsim
vhw1p2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1695946313
!i10b 1
!s100 Ni>zJZKQ;_P[gZ5JmEoUB3
IV?2Nfi@nzHPkfV3V]V;=:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 hw1p2_sv_unit
S1
R0
Z5 w1695946160
Z6 8C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2/hw1p2.sv
Z7 FC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2/hw1p2.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1695946313.000000
Z10 !s107 C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2/hw1p2.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2|C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2/hw1p2.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2}
Z14 tCvgOpt 0
vhw1p2_tb
R1
R2
!i10b 1
!s100 kZn1:dBi8lffLTajjdkJT2
IDf>DBk0Y]48l40k7zJgn^1
R3
R4
S1
R0
R5
R6
R7
L0 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
