<mxfile host="Electron" modified="2023-10-31T00:21:14.801Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Pv7e2BmkGaWbYB3CeoO1" version="22.0.1" type="device">
  <diagram name="Page-1" id="I1tpKcfnqch8U0cST2aE">
    <mxGraphModel dx="969" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1OUD1hDySkvXqp3UaBYx-53" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="365" width="120" height="145" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-51" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="605" y="610" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-3" target="1OUD1hDySkvXqp3UaBYx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-4" value="s_idle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-5" target="1OUD1hDySkvXqp3UaBYx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-5" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-7" target="1OUD1hDySkvXqp3UaBYx-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-7" target="1OUD1hDySkvXqp3UaBYx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-7" target="1OUD1hDySkvXqp3UaBYx-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="560" />
              <mxPoint x="20" y="560" />
              <mxPoint x="20" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-7" value="XY" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-9" target="1OUD1hDySkvXqp3UaBYx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-9" value="incr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-11" target="1OUD1hDySkvXqp3UaBYx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-12" value="s_enter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="475" />
              <mxPoint x="750" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="170" as="targetPoint" />
            <mxPoint x="565" y="500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="630" y="475" />
              <mxPoint x="630" y="530" />
              <mxPoint x="780" y="530" />
              <mxPoint x="780" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-14" value="&lt;p&gt;X~Y&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-20" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-21" target="1OUD1hDySkvXqp3UaBYx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-21" value="decr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-23" target="1OUD1hDySkvXqp3UaBYx-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-24" value="s_exit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="610" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="725" />
              <mxPoint x="620" y="780" />
              <mxPoint x="830" y="780" />
              <mxPoint x="830" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-26" value="&lt;p&gt;~XY&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-32" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-33" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-34" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-35" value="01" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-36" target="1OUD1hDySkvXqp3UaBYx-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-36" value="incr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-37" target="1OUD1hDySkvXqp3UaBYx-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-37" value="decr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-40" target="1OUD1hDySkvXqp3UaBYx-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-41" value="s_both" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.085;entryY=-0.137;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-43" target="1OUD1hDySkvXqp3UaBYx-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="475" />
              <mxPoint x="80" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="475" />
              <mxPoint x="230" y="520" />
              <mxPoint x="60" y="520" />
              <mxPoint x="60" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-43" value="&lt;p&gt;XY&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-47" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="448" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="448" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-50" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1OUD1hDySkvXqp3UaBYx-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="590" as="targetPoint" />
            <mxPoint x="695" y="725" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="760" y="725" />
              <mxPoint x="760" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-55" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="600" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="590" as="sourcePoint" />
            <mxPoint x="600" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-57" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="590" as="sourcePoint" />
            <mxPoint x="600" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="590" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-59" value="11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1OUD1hDySkvXqp3UaBYx-60" value="00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="448" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
