<mxfile host="Electron" modified="2023-10-30T18:59:01.249Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="3aqmKwdaq9d4C1gAuKWU" version="22.0.1" type="device">
  <diagram name="Page-1" id="I1tpKcfnqch8U0cST2aE">
    <mxGraphModel dx="649" dy="959" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hTdMgRG7vLIHHIcAO978-25" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;glass=0;fillColor=none;strokeColor=#3257BF;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="185" height="270" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;glass=0;fillColor=none;strokeColor=#3257BF;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="412.5" height="360" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hTdMgRG7vLIHHIcAO978-1" target="hTdMgRG7vLIHHIcAO978-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="70" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-2" value="S1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hTdMgRG7vLIHHIcAO978-3" target="hTdMgRG7vLIHHIcAO978-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="440" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-4" value="S2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hTdMgRG7vLIHHIcAO978-5" target="hTdMgRG7vLIHHIcAO978-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hTdMgRG7vLIHHIcAO978-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="280" />
              <mxPoint x="450" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;X&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-15" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="740" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-30" value="S3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hTdMgRG7vLIHHIcAO978-33" target="hTdMgRG7vLIHHIcAO978-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-33" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;X&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hTdMgRG7vLIHHIcAO978-43" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;glass=0;fillColor=none;strokeColor=#3257BF;" vertex="1" parent="1">
          <mxGeometry x="160" y="710" width="185" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
