|DE1_SoC
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= seg7:seg7_0.port1
HEX0[1] <= seg7:seg7_0.port1
HEX0[2] <= seg7:seg7_0.port1
HEX0[3] <= seg7:seg7_0.port1
HEX0[4] <= seg7:seg7_0.port1
HEX0[5] <= seg7:seg7_0.port1
HEX0[6] <= seg7:seg7_0.port1
HEX1[0] <= seg7:seg7_0.port2
HEX1[1] <= seg7:seg7_0.port2
HEX1[2] <= seg7:seg7_0.port2
HEX1[3] <= seg7:seg7_0.port2
HEX1[4] <= seg7:seg7_0.port2
HEX1[5] <= seg7:seg7_0.port2
HEX1[6] <= seg7:seg7_0.port2
HEX2[0] <= seg7:seg7_0.port3
HEX2[1] <= seg7:seg7_0.port3
HEX2[2] <= seg7:seg7_0.port3
HEX2[3] <= seg7:seg7_0.port3
HEX2[4] <= seg7:seg7_0.port3
HEX2[5] <= seg7:seg7_0.port3
HEX2[6] <= seg7:seg7_0.port3
HEX3[0] <= seg7:seg7_0.port4
HEX3[1] <= seg7:seg7_0.port4
HEX3[2] <= seg7:seg7_0.port4
HEX3[3] <= seg7:seg7_0.port4
HEX3[4] <= seg7:seg7_0.port4
HEX3[5] <= seg7:seg7_0.port4
HEX3[6] <= seg7:seg7_0.port4
HEX4[0] <= seg7:seg7_0.port5
HEX4[1] <= seg7:seg7_0.port5
HEX4[2] <= seg7:seg7_0.port5
HEX4[3] <= seg7:seg7_0.port5
HEX4[4] <= seg7:seg7_0.port5
HEX4[5] <= seg7:seg7_0.port5
HEX4[6] <= seg7:seg7_0.port5
HEX5[0] <= seg7:seg7_0.port6
HEX5[1] <= seg7:seg7_0.port6
HEX5[2] <= seg7:seg7_0.port6
HEX5[3] <= seg7:seg7_0.port6
HEX5[4] <= seg7:seg7_0.port6
HEX5[5] <= seg7:seg7_0.port6
HEX5[6] <= seg7:seg7_0.port6
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
V_GPIO[0] <> <UNC>
V_GPIO[1] <> <UNC>
V_GPIO[2] <> <UNC>
V_GPIO[3] <> <UNC>
V_GPIO[4] <> <UNC>
V_GPIO[5] <> <UNC>
V_GPIO[6] <> <UNC>
V_GPIO[7] <> <UNC>
V_GPIO[8] <> <UNC>
V_GPIO[9] <> <UNC>
V_GPIO[10] <> <UNC>
V_GPIO[11] <> <UNC>
V_GPIO[12] <> <UNC>
V_GPIO[13] <> <UNC>
V_GPIO[14] <> <UNC>
V_GPIO[15] <> <UNC>
V_GPIO[16] <> <UNC>
V_GPIO[17] <> <UNC>
V_GPIO[18] <> <UNC>
V_GPIO[19] <> <UNC>
V_GPIO[20] <> <UNC>
V_GPIO[21] <> <UNC>
V_GPIO[22] <> <UNC>
V_GPIO[23] <> <UNC>
V_GPIO[25] <> <UNC>
V_GPIO[26] <> <UNC>
V_GPIO[27] <> <UNC>
V_GPIO[29] <> <UNC>
V_GPIO[31] <> <UNC>
V_GPIO[32] <> <UNC>
V_GPIO[33] <> V_GPIO[33]
V_GPIO[34] <> <UNC>
V_GPIO[35] <> V_GPIO[35]


|DE1_SoC|detectorFSM:detector
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
outer => Equal0.IN0
outer => Equal1.IN1
outer => Equal2.IN0
outer => Equal3.IN0
inner => Equal0.IN1
inner => Equal1.IN0
inner => Equal2.IN1
inner => Equal3.IN1
enter <= enter.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|car_counter:counter
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
incr => always0.IN0
incr => always0.IN1
incr => ps.OUTPUTSELECT
incr => ps.OUTPUTSELECT
incr => ps.OUTPUTSELECT
incr => ps.OUTPUTSELECT
incr => ps.OUTPUTSELECT
decr => always0.IN1
decr => always0.IN1
decr => ps.OUTPUTSELECT
decr => ps.OUTPUTSELECT
decr => ps.OUTPUTSELECT
decr => ps.OUTPUTSELECT
decr => ps.OUTPUTSELECT
count[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= ps[4].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:seg7_0
count[0] => Mux0.IN36
count[0] => Decoder0.IN3
count[0] => Mux1.IN36
count[0] => Mux2.IN36
count[0] => Decoder1.IN4
count[1] => Mux0.IN35
count[1] => Decoder0.IN2
count[1] => Mux1.IN35
count[1] => Mux2.IN35
count[1] => Decoder1.IN3
count[2] => Mux0.IN34
count[2] => Decoder0.IN1
count[2] => Mux1.IN34
count[2] => Mux2.IN34
count[2] => Decoder1.IN2
count[3] => Mux0.IN33
count[3] => Decoder0.IN0
count[3] => Mux1.IN33
count[3] => Mux2.IN33
count[3] => Decoder1.IN1
count[4] => Mux0.IN32
count[4] => Mux1.IN32
count[4] => Mux2.IN32
count[4] => Decoder1.IN0
HEX0[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= <VCC>
HEX1[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX2[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX5[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE


