m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1
vaddr_counter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1698447686
!i10b 1
!s100 gNU8SP8F04Cd4b[fJe96M1
IQHDlm]5;03W<9jV^mB=6]2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 addr_counter_sv_unit
S1
Z4 dC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab3
w1698447524
8./addr_counter.sv
F./addr_counter.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1698447685.000000
!s107 ./addr_counter.sv|
!s90 -reportprogress|300|./addr_counter.sv|
!i113 1
Z7 tCvgOpt 0
vbasic_D_FF
R1
Z8 !s110 1697262935
!i10b 1
!s100 iIeUGMW=a9dT]8<g]jGOT3
Io`Kjgg^OR^EANAIohOm@g0
R3
!s105 basic_D_FF_sv_unit
S1
Z9 dC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2
w1683674145
8./basic_D_FF.sv
F./basic_D_FF.sv
L0 1
R5
r1
!s85 0
31
Z10 !s108 1697262935.000000
!s107 ./basic_D_FF.sv|
!s90 -reportprogress|300|./basic_D_FF.sv|
!i113 1
R7
nbasic_@d_@f@f
vcar_counter
R1
Z11 !s110 1696549520
!i10b 1
!s100 41S_D5kAiFQA2WC>6RlR30
IQJhjiIHimoTSi<5l>I4<o3
R3
Z12 !s105 car_counter_sv_unit
S1
R0
Z13 w1696545195
Z14 8./car_counter.sv
Z15 F./car_counter.sv
L0 7
R5
r1
!s85 0
31
Z16 !s108 1696549520.000000
Z17 !s107 ./car_counter.sv|
Z18 !s90 -reportprogress|300|./car_counter.sv|
!i113 1
R7
vcar_counter_tb
R1
R11
!i10b 1
!s100 =_8Ga=nbCo3fjl=D^A5?G3
ILFoi]>AHmL1caXE8:Z1ik2
R3
R12
S1
R0
R13
R14
R15
L0 46
R5
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
vclock_divider
R1
Z19 !s110 1697262934
!i10b 1
!s100 ;;cR1iFKl;SYA5AjF[83c3
Ic]7KP2VdgN8VCEKP[BMEA0
R3
!s105 clock_divider_sv_unit
S1
R9
w1696747075
8./clock_divider.sv
F./clock_divider.sv
L0 3
R5
r1
!s85 0
31
Z20 !s108 1697262934.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R7
vDE1_SoC
R1
Z21 !s110 1696549521
!i10b 1
!s100 mQaIP1<520chT7JhYTC7g1
IDmR7W5WCZJIDoBzDQk`DD1
R3
Z22 !s105 DE1_SoC_sv_unit
S1
R0
Z23 w1696545349
Z24 8./DE1_SoC.sv
Z25 F./DE1_SoC.sv
L0 3
R5
r1
!s85 0
31
R16
Z26 !s107 ./DE1_SoC.sv|
Z27 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R7
n@d@e1_@so@c
vDE1_SoC_Task2
R1
!s110 1697260158
!i10b 1
!s100 bRR6neAmemJ64Kgg3CTGg3
I[[V?cj<_1Zz@3LLmckoz?1
R3
!s105 DE1_Soc_Task2_sv_unit
S1
R9
w1697237633
8./DE1_Soc_Task2.sv
F./DE1_Soc_Task2.sv
L0 1
R5
r1
!s85 0
31
Z28 !s108 1697260158.000000
!s107 ./DE1_Soc_Task2.sv|
!s90 -reportprogress|300|./DE1_Soc_Task2.sv|
!i113 1
R7
n@d@e1_@so@c_@task2
vDE1_SoC_Task2_tb
R1
!s110 1697260159
!i10b 1
!s100 iJ[=<7@ce_z?=6@WDn>9b3
IQ54LZG;?6U5LVZ`QZihDE0
R3
!s105 DE1_Soc_Task2_tb_sv_unit
S1
R9
w1697238313
8./DE1_Soc_Task2_tb.sv
F./DE1_Soc_Task2_tb.sv
L0 1
R5
r1
!s85 0
31
R28
!s107 ./DE1_Soc_Task2_tb.sv|
!s90 -reportprogress|300|./DE1_Soc_Task2_tb.sv|
!i113 1
R7
n@d@e1_@so@c_@task2_tb
vDE1_SoC_Task3
R1
R8
!i10b 1
!s100 gV4O@VGnb6Na6`O7z`mZQ2
IeQYjjKPbJdkCN7E:]ITo23
R3
!s105 DE1_Soc_Task3_sv_unit
S1
R9
w1697262757
8./DE1_Soc_Task3.sv
F./DE1_Soc_Task3.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 ./DE1_Soc_Task3.sv|
!s90 -reportprogress|300|./DE1_Soc_Task3.sv|
!i113 1
R7
n@d@e1_@so@c_@task3
vDE1_SoC_Task3_tb
R1
R8
!i10b 1
!s100 j4d;icEzZQHgFokG]>8U[2
Id_197@;;Y4ImbZ6=4EJfP2
R3
!s105 DE1_Soc_Task3_tb_sv_unit
S1
R9
w1697262931
8./DE1_Soc_Task3_tb.sv
F./DE1_Soc_Task3_tb.sv
L0 2
R5
r1
!s85 0
31
R10
!s107 ./DE1_Soc_Task3_tb.sv|
!s90 -reportprogress|300|./DE1_Soc_Task3_tb.sv|
!i113 1
R7
n@d@e1_@so@c_@task3_tb
vDE1_SoC_tb
R1
R21
!i10b 1
!s100 _VaBRQPz=LWRFHLej_C<02
Incb@[SUD7dYlf=6zm;lNA3
R3
R22
S1
R0
R23
R24
R25
L0 34
R5
r1
!s85 0
31
R16
R26
R27
!i113 1
R7
n@d@e1_@so@c_tb
vdetectorFSM
R1
R11
!i10b 1
!s100 57zozQSffSF@jf[d`WnDY0
IlZ3FYOd:ES;Q@M67dPOl02
R3
Z29 !s105 detectorFSM_sv_unit
S1
R0
Z30 w1696528401
Z31 8./detectorFSM.sv
Z32 F./detectorFSM.sv
L0 8
R5
r1
!s85 0
31
R16
Z33 !s107 ./detectorFSM.sv|
Z34 !s90 -reportprogress|300|./detectorFSM.sv|
!i113 1
R7
ndetector@f@s@m
vdetectorFSM_tb
R1
R11
!i10b 1
!s100 :DgR1RSz>W`YPUGMKOHZY1
I<?E;[0Pl0f31F<]MYj1Q@2
R3
R29
S1
R0
R30
R31
R32
L0 69
R5
r1
!s85 0
31
R16
R33
R34
!i113 1
R7
ndetector@f@s@m_tb
vfifo
R1
Z35 !s110 1698447148
!i10b 1
!s100 VT93VfT`fBcMN_o^o4N>70
I>jYeV2Ok_V6zMV3PE3fj43
R3
!s105 fifo_sv_unit
S1
R4
w1697657693
8./fifo.sv
F./fifo.sv
L0 8
R5
r1
!s85 0
31
Z36 !s108 1698447148.000000
!s107 ./fifo.sv|
!s90 -reportprogress|300|./fifo.sv|
!i113 1
R7
vfifo_ctrl
R1
Z37 !s110 1698447685
!i10b 1
!s100 KjZb9[diEA1:kEn>>6O1a1
IP;`leZHG_6ZAV9_K53]Ih1
R3
Z38 !s105 fifo_ctrl_sv_unit
S1
R4
Z39 w1697915254
Z40 8./fifo_ctrl.sv
Z41 F./fifo_ctrl.sv
L0 6
R5
r1
!s85 0
31
R6
Z42 !s107 ./fifo_ctrl.sv|
Z43 !s90 -reportprogress|300|./fifo_ctrl.sv|
!i113 1
R7
vfifo_ctrl_tb
R1
R37
!i10b 1
!s100 3<GD`6dE3ma9zGP]S@6c30
IOQ;DPNR3U<]ZBWV_ol[h83
R3
R38
S1
R4
R39
R40
R41
L0 83
R5
r1
!s85 0
31
R6
R42
R43
!i113 1
R7
vFIR_filter
R1
R35
!i10b 1
!s100 ll0cCzP8T=JhNF_X]=D?`3
IeL91:f78Z=;6n61C9fJKG3
R3
Z44 !s105 FIR_filter_sv_unit
S1
R4
Z45 w1698446666
Z46 8./FIR_filter.sv
Z47 F./FIR_filter.sv
L0 1
R5
r1
!s85 0
31
R36
Z48 !s107 ./FIR_filter.sv|
Z49 !s90 -reportprogress|300|./FIR_filter.sv|
!i113 1
R7
n@f@i@r_filter
vFIR_filter_tb
R1
R35
!i10b 1
!s100 h7fn1IBHG?HRDVlI=Sl]l0
Im6VL70Qhn9ACUHU1HzXXW0
R3
R44
S1
R4
R45
R46
R47
L0 42
R5
r1
!s85 0
31
R36
R48
R49
!i113 1
R7
n@f@i@r_filter_tb
vnote_rom
R35
!i10b 1
!s100 i7TJ`0OP9;BUf7W<3Hd?k0
IfXR0N;WiFF2`9e_eXYWE53
R3
R4
w1697843624
8./note_rom.v
F./note_rom.v
Z50 L0 40
R5
r1
!s85 0
31
R36
!s107 ./note_rom.v|
!s90 -reportprogress|300|./note_rom.v|
!i113 1
R7
vram32x3
Z51 !s110 1697235868
!i10b 1
!s100 >i_=LX@Q5h;U6@m4D`gHo2
IF9LFi]JIjV5GI?6l5GF;h1
R3
R9
w1696738021
8./ram32x3.v
F./ram32x3.v
R50
R5
r1
!s85 0
31
Z52 !s108 1697235868.000000
!s107 ./ram32x3.v|
!s90 -reportprogress|300|./ram32x3.v|
!i113 1
R7
vram32x3port2
R8
!i10b 1
!s100 DJF=moLPRDj4YQPiEC59Q0
IFGkT]Y[JXic]C:gD?E8V80
R3
R9
w1696745483
8./ram32x3port2.v
F./ram32x3port2.v
R50
R5
r1
!s85 0
31
R10
!s107 ./ram32x3port2.v|
!s90 -reportprogress|300|./ram32x3port2.v|
!i113 1
R7
vreg_file
R1
R37
!i10b 1
!s100 <6nK]VGDZZ=A9[H9Y]QI10
I0aWDWFVCmm6_zhf7>=B__3
R3
Z53 !s105 reg_file_sv_unit
S1
R4
Z54 w1697912534
Z55 8./reg_file.sv
Z56 F./reg_file.sv
L0 5
R5
r1
!s85 0
31
R6
Z57 !s107 ./reg_file.sv|
Z58 !s90 -reportprogress|300|./reg_file.sv|
!i113 1
R7
vreg_file_tb
R1
R37
!i10b 1
!s100 P^;`lE9k0HTklBdY3SoOZ1
Il>D<nJF0X`KJNJTTfI;k:1
R3
R53
S1
R4
R54
R55
R56
L0 31
R5
r1
!s85 0
31
R6
R57
R58
!i113 1
R7
vseg7
R1
R19
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R3
!s105 seg7_sv_unit
S1
R9
w1696743096
8./seg7.sv
F./seg7.sv
L0 10
R5
r1
!s85 0
31
R20
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R7
vtask1
R1
R51
!i10b 1
!s100 iD9=aMFjRfRbeOMSnFnP<2
Ig@bo?QMYOX42TR`LW^eNB2
R3
!s105 task1_sv_unit
S1
R9
w1696738915
8./task1.sv
F./task1.sv
L0 1
R5
r1
!s85 0
31
R52
!s107 ./task1.sv|
!s90 -reportprogress|300|./task1.sv|
!i113 1
R7
vtask1_tb
R1
R51
!i10b 1
!s100 Y`F]65`T1ZFDIn@:cDn;>1
IoM8[Je`72g<?hd4>A8Mld0
R3
!s105 task1_tb_sv_unit
S1
R9
w1697235863
8./task1_tb.sv
F./task1_tb.sv
L0 2
R5
r1
!s85 0
31
R52
!s107 ./task1_tb.sv|
!s90 -reportprogress|300|./task1_tb.sv|
!i113 1
R7
vtask2
R1
R19
!i10b 1
!s100 XHlV=e`FG1NEU[cj1zmj`0
I1cP9WdVY?NOf9d3Sz?Eb[3
R3
!s105 task2_sv_unit
S1
R9
w1697237352
8./task2.sv
F./task2.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 ./task2.sv|
!s90 -reportprogress|300|./task2.sv|
!i113 1
R7
vtask2_tb
R1
R2
!i10b 1
!s100 N75N=6Tk==1hQK`meS>C50
I9ZdUSnAN=bH^JZL@8zW`=1
R3
!s105 task2_tb_sv_unit
S1
R4
w1698447675
8./task2_tb.sv
F./task2_tb.sv
L0 2
R5
r1
!s85 0
31
!s108 1698447686.000000
!s107 ./task2_tb.sv|
!s90 -reportprogress|300|./task2_tb.sv|
!i113 1
R7
