m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab6/simulation
valien_check
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1701983270
!i10b 1
!s100 [QR6Bb;h_Jn`ETh]^UVTG2
I?m6=;89Ge]0elRXmYIZel2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alien_check_sv_unit
S1
R0
Z5 w1701754895
Z6 8../alien_check.sv
Z7 F../alien_check.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1701983270.000000
Z10 !s107 ../alien_check.sv|
Z11 !s90 -reportprogress|300|../alien_check.sv|
!i113 1
Z12 tCvgOpt 0
valien_check_tb
R1
R2
!i10b 1
!s100 gnC3Hi4_>X`2jZ0BQ`KMb1
I<h?caSR[:NY1>;9fnEm_L1
R3
R4
S1
R0
R5
R6
R7
L0 101
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valien_drawer
R1
Z13 !s110 1702273567
!i10b 1
!s100 =8MQQn5WYR8njzg@=CUl90
IImBVG1@12RlbTFIh7[3a`1
R3
Z14 !s105 alien_drawer_sv_unit
S1
R0
Z15 w1701586946
Z16 8../alien_drawer.sv
Z17 F../alien_drawer.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1702273567.000000
Z19 !s107 ../alien_drawer.sv|
Z20 !s90 -reportprogress|300|../alien_drawer.sv|
!i113 1
R12
valien_drawer_tb
R1
R13
!i10b 1
!s100 7PJ0j8JmYCc6Ae?zDiY2D2
I75aT6=TX2M^><ziinZT`10
R3
R14
S1
R0
R15
R16
R17
L0 76
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
valien_group_draw_organizer
R1
Z21 !s110 1701571866
!i10b 1
!s100 YH02B>cGCX=^6?5OmY21f2
I==:4;9Zz77XTRJCQN>?f72
R3
Z22 !s105 alien_group_drawer_organizer_sv_unit
S1
R0
Z23 w1701571451
Z24 8../alien_group_drawer_organizer.sv
Z25 F../alien_group_drawer_organizer.sv
L0 17
R8
r1
!s85 0
31
Z26 !s108 1701571865.000000
Z27 !s107 ../alien_group_drawer_organizer.sv|
Z28 !s90 -reportprogress|300|../alien_group_drawer_organizer.sv|
!i113 1
R12
valien_group_draw_organizer_tb
R1
R21
!i10b 1
!s100 K5Ig2f0g@ElB;4a_[`3JE2
IQUCN5Mc<@e>[U8Pkgkh?[2
R3
R22
S1
R0
R23
R24
R25
L0 186
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
valien_group_drawer
R1
R13
!i10b 1
!s100 Th@3jOU4kz9nI6=2@oPgZ3
ISXolZclfENl[ea;V?l0j22
R3
Z29 !s105 alien_group_drawer_sv_unit
S1
R0
Z30 w1701827473
Z31 8../alien_group_drawer.sv
Z32 F../alien_group_drawer.sv
L0 16
R8
r1
!s85 0
31
Z33 !s108 1702273566.000000
Z34 !s107 ../alien_group_drawer.sv|
Z35 !s90 -reportprogress|300|../alien_group_drawer.sv|
!i113 1
R12
valien_group_drawer_organizer
R1
Z36 !s110 1702273566
!i10b 1
!s100 g5Pad`M^n^QNJXUIIGKVc0
IjDGG^Xm8_b^OPBhKS^GjN3
R3
R22
S1
R0
Z37 w1701653169
R24
R25
L0 1
R8
r1
!s85 0
31
R33
R27
R28
!i113 1
R12
valien_group_drawer_organizer_tb
R1
R36
!i10b 1
!s100 _MdM`WXCAI@KPWI:0Y[AP3
ITPYd[mCPVDRLMIn=W9ETE1
R3
R22
S1
R0
R37
R24
R25
L0 68
R8
r1
!s85 0
31
R33
R27
R28
!i113 1
R12
valien_group_drawer_tb
R1
R13
!i10b 1
!s100 2c]ZC:mh<;EP44XgV4EEa1
I3l4i3GU;H0>m9?_ed?6gM1
R3
R29
S1
R0
R30
R31
R32
L0 243
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
valien_group_location
R1
R36
!i10b 1
!s100 ;J?XjledB]kX9M7aBmMBA0
IeH1D[4^jnKQPWB@W?=m3>3
R3
Z38 !s105 alien_group_location_sv_unit
S1
R0
Z39 w1701556341
Z40 8../alien_group_location.sv
Z41 F../alien_group_location.sv
L0 1
R8
r1
!s85 0
31
R33
Z42 !s107 ../alien_group_location.sv|
Z43 !s90 -reportprogress|300|../alien_group_location.sv|
!i113 1
R12
valien_group_location_tb
R1
R36
!i10b 1
!s100 00TiOg;CS7a0mA7:7[4>;2
IiEP6P1E_TPaKl@moHacRZ3
R3
R38
S1
R0
R39
R40
R41
L0 81
R8
r1
!s85 0
31
R33
R42
R43
!i113 1
R12
valien_hit
R1
R2
!i10b 1
!s100 eOMdOZHd0T3z0=@2HJ>5Q2
I:kc2J17NI]S_j^Ki6h>Gb1
R3
Z44 !s105 alien_hit_sv_unit
S1
R0
Z45 w1701754901
Z46 8../alien_hit.sv
Z47 F../alien_hit.sv
L0 11
R8
r1
!s85 0
31
R9
Z48 !s107 ../alien_hit.sv|
Z49 !s90 -reportprogress|300|../alien_hit.sv|
!i113 1
R12
valien_hit_tb
R1
R2
!i10b 1
!s100 <MCeaDC0j1VGa6Jf02dTA2
I[zAK?C7j^42F3e;JX5OQ>3
R3
R44
S1
R0
R45
R46
R47
L0 51
R8
r1
!s85 0
31
R9
R48
R49
!i113 1
R12
valiens_alive_ram
R2
!i10b 1
!s100 CSCcERa=?dR<MenN8ZW=n3
I:nOVQQKZ34QRX]^bV@6oP0
R3
R0
w1701397131
8../aliens_alive_ram.v
F../aliens_alive_ram.v
Z50 L0 40
R8
r1
!s85 0
31
R9
!s107 ../aliens_alive_ram.v|
!s90 -reportprogress|300|../aliens_alive_ram.v|
!i113 1
R12
vbig_testbench2_tb
R1
R13
!i10b 1
!s100 UdP9AO[zCofT`^b7ahW620
I5L71[hbU`hb2bJQ_Zh7Bf1
R3
!s105 big_testbench2_sv_unit
S1
R0
w1701983636
8../big_testbench2.sv
F../big_testbench2.sv
L0 2
R8
r1
!s85 0
31
R18
!s107 ../big_testbench2.sv|
!s90 -reportprogress|300|../big_testbench2.sv|
!i113 1
R12
vbig_testbench_tb
R1
!s110 1701901684
!i10b 1
!s100 EZJ>JQnoobQ`ZK=GFAN5O2
I^]C@G:SAX9<WM`TbVgX5^3
R3
!s105 big_testbench_sv_unit
S1
R0
w1701858925
8../big_testbench.sv
F../big_testbench.sv
L0 1
R8
r1
!s85 0
31
!s108 1701901684.000000
!s107 ../big_testbench.sv|
!s90 -reportprogress|300|../big_testbench.sv|
!i113 1
R12
vcolor_converter
R1
Z51 !s110 1702264859
!i10b 1
!s100 BFH4234_?jdcZEaC`U@O=0
IV;hGDge5SLc6]ETNE[nNo1
R3
Z52 !s105 color_converter_sv_unit
S1
R0
Z53 w1701569186
Z54 8../color_converter.sv
Z55 F../color_converter.sv
L0 1
R8
r1
!s85 0
31
Z56 !s108 1702264858.000000
Z57 !s107 ../color_converter.sv|
Z58 !s90 -reportprogress|300|../color_converter.sv|
!i113 1
R12
vcolor_converter_tb
R1
R51
!i10b 1
!s100 e4dO2NUlIgT`>iT;U^i5R3
IjPN^I067f<9QA?8mPZ;F^3
R3
R52
S1
R0
R53
R54
R55
L0 39
R8
r1
!s85 0
31
R56
R57
R58
!i113 1
R12
vcombined_rams
R1
Z59 !s110 1701062951
!i10b 1
!s100 Pe;a<e4Ah4FGG>o_[I[Z61
INgak]Fek6e0B`[c>9g39:3
R3
Z60 !s105 combined_rams_sv_unit
S1
R0
Z61 w1701062945
Z62 8../combined_rams.sv
Z63 F../combined_rams.sv
L0 1
R8
r1
!s85 0
31
Z64 !s108 1701062951.000000
Z65 !s107 ../combined_rams.sv|
Z66 !s90 -reportprogress|300|../combined_rams.sv|
!i113 1
R12
vcombined_rams_tb
R1
R59
!i10b 1
!s100 oYU64JkmhkkZ34onTUE@F0
IGBb?]I1bkM0QGBg7[h0zk1
R3
R60
S1
R0
R61
R62
R63
L0 45
R8
r1
!s85 0
31
R64
R65
R66
!i113 1
R12
vdisplay_ram
R59
!i10b 1
!s100 B>E^3E:14gDF24AA0eCE90
IoNB>3TKGRPF;M][Q8E1m[1
R3
R0
w1701062215
8../display_ram.v
F../display_ram.v
R50
R8
r1
!s85 0
31
R64
!s107 ../display_ram.v|
!s90 -reportprogress|300|../display_ram.v|
!i113 1
R12
vdrawing_state_machine
R1
R13
!i10b 1
!s100 dKN]RSkAgLcI[PGRjMoRI0
IiE`e<9Mc35XH5:Te8hoiX0
R3
Z67 !s105 drawing_state_machine_sv_unit
S1
R0
Z68 w1702266297
Z69 8../drawing_state_machine.sv
Z70 F../drawing_state_machine.sv
L0 1
R8
r1
!s85 0
31
R18
Z71 !s107 ../drawing_state_machine.sv|
Z72 !s90 -reportprogress|300|../drawing_state_machine.sv|
!i113 1
R12
vdrawing_state_machine2
R1
Z73 !s110 1701907330
!i10b 1
!s100 f=1MezlHVP?LERdE3]27B3
IBKIX<GfWbR94n`efXz`UC0
R3
Z74 !s105 drawing_state_machine2_sv_unit
S1
R0
Z75 w1701907325
Z76 8../drawing_state_machine2.sv
Z77 F../drawing_state_machine2.sv
L0 1
R8
r1
!s85 0
31
Z78 !s108 1701907330.000000
Z79 !s107 ../drawing_state_machine2.sv|
Z80 !s90 -reportprogress|300|../drawing_state_machine2.sv|
!i113 1
R12
vdrawing_state_machine2_tb
R1
R73
!i10b 1
!s100 bSk24`RdB_7PH6NEkWO5X2
IobF8^=ZDLTcX:KVi5[l3S2
R3
R74
S1
R0
R75
R76
R77
L0 153
R8
r1
!s85 0
31
R78
R79
R80
!i113 1
R12
vdrawing_state_machine_tb
R1
R13
!i10b 1
!s100 h^aNmAz:o>jY74[^o3]b]2
IIh3>d?0DWPLYC>QnhoJJ;1
R3
R67
S1
R0
R68
R69
R70
L0 154
R8
r1
!s85 0
31
R18
R71
R72
!i113 1
R12
vlaser_draw
R1
Z81 !s110 1701845198
!i10b 1
!s100 5BRm[KLikIXbWPfRJNNhH2
IlJZ_[cVSMCGA0RDRIdTfb1
R3
Z82 !s105 laser_draw_sv_unit
S1
R0
Z83 w1701816720
Z84 8../laser_draw.sv
Z85 F../laser_draw.sv
L0 1
R8
r1
!s85 0
31
Z86 !s108 1701845198.000000
Z87 !s107 ../laser_draw.sv|
Z88 !s90 -reportprogress|300|../laser_draw.sv|
!i113 1
R12
vlaser_draw2
R1
R2
!i10b 1
!s100 Ra;LXdaV;^lIzNoD211Bl0
IL5`]dl^VG;]>kUm6RMiQi1
R3
Z89 !s105 laser_draw2_sv_unit
S1
R0
Z90 w1701980103
Z91 8../laser_draw2.sv
Z92 F../laser_draw2.sv
L0 1
R8
r1
!s85 0
31
R9
Z93 !s107 ../laser_draw2.sv|
Z94 !s90 -reportprogress|300|../laser_draw2.sv|
!i113 1
R12
vlaser_draw2_tb
R1
R2
!i10b 1
!s100 oNhCigW`ZzA]@FKLV2n[D0
IQKRoW0UdjWa0i^a;O>ACR1
R3
R89
S1
R0
R90
R91
R92
L0 317
R8
r1
!s85 0
31
R9
R93
R94
!i113 1
R12
vlaser_draw_tb
R1
R81
!i10b 1
!s100 0zldon;HFRIIj_:eB2KY72
Iib43YdL5MEcP7`lX2Uj3g2
R3
R82
S1
R0
R83
R84
R85
L0 126
R8
r1
!s85 0
31
R86
R87
R88
!i113 1
R12
vlaser_manager
R1
R13
!i10b 1
!s100 A[9NA>9ZF>X^T@K5K=DG81
I0hSGR`7:79;;3;jB;MZ8_1
R3
Z95 !s105 laser_manager_sv_unit
S1
R0
Z96 w1701855842
Z97 8../laser_manager.sv
Z98 F../laser_manager.sv
L0 1
R8
r1
!s85 0
31
R18
Z99 !s107 ../laser_manager.sv|
Z100 !s90 -reportprogress|300|../laser_manager.sv|
!i113 1
R12
vlaser_manager_tb
R1
R13
!i10b 1
!s100 QSIi1Tf15]eJAVI;;aK793
IS:_JfkjMaP;CX^]<iUmga1
R3
R95
S1
R0
R96
R97
R98
L0 235
R8
r1
!s85 0
31
R18
R99
R100
!i113 1
R12
vlaser_top_level
R1
R13
!i10b 1
!s100 j3azFJ`4RdiA;:469Ch3g0
I8@K90zJL<KM8dQFbIKA8X0
R3
Z101 !s105 laser_top_level_sv_unit
S1
R0
Z102 w1701857738
Z103 8../laser_top_level.sv
Z104 F../laser_top_level.sv
L0 1
R8
r1
!s85 0
31
R18
Z105 !s107 ../laser_top_level.sv|
Z106 !s90 -reportprogress|300|../laser_top_level.sv|
!i113 1
R12
vlaser_top_level_tb
R1
R13
!i10b 1
!s100 `JF?FkaR43^Ei822AZ7V`3
ID]Gj;W<?CD7LXGZkSeicz1
R3
R101
S1
R0
R102
R103
R104
L0 117
R8
r1
!s85 0
31
R18
R105
R106
!i113 1
R12
vplayer_drawer
R1
R36
!i10b 1
!s100 ][XcBNgPF9=^MCc1gS]o91
Il5LEBS@D;c3IkA`S:Fj]c1
R3
Z107 !s105 player_drawer_sv_unit
S1
R0
Z108 w1701672945
Z109 8../player_drawer.sv
Z110 F../player_drawer.sv
L0 1
R8
r1
!s85 0
31
R33
Z111 !s107 ../player_drawer.sv|
Z112 !s90 -reportprogress|300|../player_drawer.sv|
!i113 1
R12
vplayer_drawer_tb
R1
R36
!i10b 1
!s100 E_>V63m?l64>WcI^6_C^X3
I_b^6iU6BiR1d4k66=P=1j1
R3
R107
S1
R0
R108
R109
R110
L0 120
R8
r1
!s85 0
31
R33
R111
R112
!i113 1
R12
vplayer_location
R1
R36
!i10b 1
!s100 k6Z9RVzoUo7N72BeIkh1=1
IZ?`EVFWNj4N;DCGcn1UY:0
R3
Z113 !s105 player_location_sv_unit
S1
R0
Z114 w1702265508
Z115 8../player_location.sv
Z116 F../player_location.sv
L0 1
R8
r1
!s85 0
31
R33
Z117 !s107 ../player_location.sv|
Z118 !s90 -reportprogress|300|../player_location.sv|
!i113 1
R12
vplayer_location_tb
R1
R36
!i10b 1
!s100 6hkk`W?`96m@Zd:U=Hg^N2
IZndiV<Bmh>k>99`8mbJF20
R3
R113
S1
R0
R114
R115
R116
R50
R8
r1
!s85 0
31
R33
R117
R118
!i113 1
R12
