m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab6/simulation
vcolor_converter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1701221260
!i10b 1
!s100 lTXe][9:kQ^;h<?9`6ijh1
IAN;PIa42d]925=L;cankW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 color_converter_sv_unit
S1
R0
Z5 w1701221225
Z6 8../color_converter.sv
Z7 F../color_converter.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1701221260.000000
Z10 !s107 ../color_converter.sv|
Z11 !s90 -reportprogress|300|../color_converter.sv|
!i113 1
Z12 tCvgOpt 0
vcolor_converter_tb
R1
R2
!i10b 1
!s100 3c6ThKfc=[H]D]^9EXg`l2
I2Dz0j5TME<G6:T?T5Mc^`3
R3
R4
S1
R0
R5
R6
R7
L0 36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcombined_rams
R1
Z13 !s110 1701062951
!i10b 1
!s100 Pe;a<e4Ah4FGG>o_[I[Z61
INgak]Fek6e0B`[c>9g39:3
R3
Z14 !s105 combined_rams_sv_unit
S1
R0
Z15 w1701062945
Z16 8../combined_rams.sv
Z17 F../combined_rams.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1701062951.000000
Z19 !s107 ../combined_rams.sv|
Z20 !s90 -reportprogress|300|../combined_rams.sv|
!i113 1
R12
vcombined_rams_tb
R1
R13
!i10b 1
!s100 oYU64JkmhkkZ34onTUE@F0
IGBb?]I1bkM0QGBg7[h0zk1
R3
R14
S1
R0
R15
R16
R17
L0 45
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vdisplay_ram
R13
!i10b 1
!s100 B>E^3E:14gDF24AA0eCE90
IoNB>3TKGRPF;M][Q8E1m[1
R3
R0
w1701062215
8../display_ram.v
F../display_ram.v
L0 40
R8
r1
!s85 0
31
R18
!s107 ../display_ram.v|
!s90 -reportprogress|300|../display_ram.v|
!i113 1
R12
vplayer_drawer
R1
Z21 !s110 1701292836
!i10b 1
!s100 l07U4g[9N_jc_bmXghIP<0
IP`7Si?STzzT`b;eL3b@Pf3
R3
Z22 !s105 player_drawer_sv_unit
S1
R0
Z23 w1701292828
Z24 8../player_drawer.sv
Z25 F../player_drawer.sv
L0 1
R8
r1
!s85 0
31
Z26 !s108 1701292836.000000
Z27 !s107 ../player_drawer.sv|
Z28 !s90 -reportprogress|300|../player_drawer.sv|
!i113 1
R12
vplayer_drawer_tb
R1
R21
!i10b 1
!s100 `Hb2J<dX39hb?4RQ[l:if1
I7mh=3J:1]C:gC8hWA91Pc3
R3
R22
S1
R0
R23
R24
R25
L0 125
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
vplayer_location
R1
Z29 !s110 1701291096
!i10b 1
!s100 l;84]14cH<T0YB0Oo9XIZ3
IIaCFYI7d;A`l3RbX<f74c3
R3
Z30 !s105 player_location_sv_unit
S1
R0
Z31 w1701285390
Z32 8../player_location.sv
Z33 F../player_location.sv
L0 1
R8
r1
!s85 0
31
Z34 !s108 1701291096.000000
Z35 !s107 ../player_location.sv|
Z36 !s90 -reportprogress|300|../player_location.sv|
!i113 1
R12
vplayer_location_tb
R1
R29
!i10b 1
!s100 [zfiZ^Tk^f`nc<g7:ZNR[2
ISZQaP^5j>0mZg2WaT6mae3
R3
R30
S1
R0
R31
R32
R33
L0 38
R8
r1
!s85 0
31
R34
R35
R36
!i113 1
R12
