\contentsline {section}{\numberline {1}Design Procedure}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task \#1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task \#2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Task \#3}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Results}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task \#1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task \#2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DE1\_SoC Task \#2}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}DE1\_SoC Task \#3}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Flow Summary}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experience Report}{5}{section.3}%
