m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2
vhw1p2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1696294114
!i10b 1
!s100 A]TBBBSbg^:g6=L8`W0OM3
IAFc[`@AQ1Q_iW5zF0imPX2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 hw1p2_sv_unit
S1
R0
w1695948053
8./hw1p2.sv
F./hw1p2.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1696294114.000000
!s107 ./hw1p2.sv|
!s90 -reportprogress|300|./hw1p2.sv|
!i113 1
Z6 tCvgOpt 0
vhw1p2_tb
R1
R2
!i10b 1
!s100 G_;?X:ES4Ugb@Mf0cWSX^1
IL?8@4b:@Af=@T6eM]H2LG2
R3
!s105 hw1p2_tb_sv_unit
S1
R0
w1696293204
8./hw1p2_tb.sv
F./hw1p2_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./hw1p2_tb.sv|
!s90 -reportprogress|300|./hw1p2_tb.sv|
!i113 1
R6
