\contentsline {section}{\numberline {1}Design Procedure}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task \#1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task \#2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Task \#3}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overall System}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Results}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Line-Drawer Testbench}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DE1\_SoC}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Flow Summary}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experience Report}{10}{section.3}%
