|DE1_SoC_Task3
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= seg7:hex0.port1
HEX0[1] <= seg7:hex0.port1
HEX0[2] <= seg7:hex0.port1
HEX0[3] <= seg7:hex0.port1
HEX0[4] <= seg7:hex0.port1
HEX0[5] <= seg7:hex0.port1
HEX0[6] <= seg7:hex0.port1
HEX1[0] <= seg7:hex1.port1
HEX1[1] <= seg7:hex1.port1
HEX1[2] <= seg7:hex1.port1
HEX1[3] <= seg7:hex1.port1
HEX1[4] <= seg7:hex1.port1
HEX1[5] <= seg7:hex1.port1
HEX1[6] <= seg7:hex1.port1
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= seg7:hex4.port1
HEX4[1] <= seg7:hex4.port1
HEX4[2] <= seg7:hex4.port1
HEX4[3] <= seg7:hex4.port1
HEX4[4] <= seg7:hex4.port1
HEX4[5] <= seg7:hex4.port1
HEX4[6] <= seg7:hex4.port1
HEX5[0] <= seg7:hex5.port1
HEX5[1] <= seg7:hex5.port1
HEX5[2] <= seg7:hex5.port1
HEX5[3] <= seg7:hex5.port1
HEX5[4] <= seg7:hex5.port1
HEX5[5] <= seg7:hex5.port1
HEX5[6] <= seg7:hex5.port1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
SW[0] => comb.IN0
SW[0] => comb.IN0
SW[1] => Datain[0].IN3
SW[2] => Datain[1].IN3
SW[3] => Datain[2].IN3
SW[4] => WriteAddress[0].IN3
SW[5] => WriteAddress[1].IN3
SW[6] => WriteAddress[2].IN3
SW[7] => WriteAddress[3].IN3
SW[8] => WriteAddress[4].IN3
SW[9] => comb.IN1
SW[9] => data.OUTPUTSELECT
SW[9] => data.OUTPUTSELECT
SW[9] => data.OUTPUTSELECT
SW[9] => comb.IN1
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT


|DE1_SoC_Task3|clock_divider:divider
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Task3|basic_D_FF:flip_flop
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clock => q~reg0.CLK


|DE1_SoC_Task3|addr_counter:counter
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => address[3].CLK
clock => address[4].CLK
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
addr[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Task3|task2:my_ram32x3
clock => memory_array[0][0].CLK
clock => memory_array[0][1].CLK
clock => memory_array[0][2].CLK
clock => memory_array[1][0].CLK
clock => memory_array[1][1].CLK
clock => memory_array[1][2].CLK
clock => memory_array[2][0].CLK
clock => memory_array[2][1].CLK
clock => memory_array[2][2].CLK
clock => memory_array[3][0].CLK
clock => memory_array[3][1].CLK
clock => memory_array[3][2].CLK
clock => memory_array[4][0].CLK
clock => memory_array[4][1].CLK
clock => memory_array[4][2].CLK
clock => memory_array[5][0].CLK
clock => memory_array[5][1].CLK
clock => memory_array[5][2].CLK
clock => memory_array[6][0].CLK
clock => memory_array[6][1].CLK
clock => memory_array[6][2].CLK
clock => memory_array[7][0].CLK
clock => memory_array[7][1].CLK
clock => memory_array[7][2].CLK
clock => memory_array[8][0].CLK
clock => memory_array[8][1].CLK
clock => memory_array[8][2].CLK
clock => memory_array[9][0].CLK
clock => memory_array[9][1].CLK
clock => memory_array[9][2].CLK
clock => memory_array[10][0].CLK
clock => memory_array[10][1].CLK
clock => memory_array[10][2].CLK
clock => memory_array[11][0].CLK
clock => memory_array[11][1].CLK
clock => memory_array[11][2].CLK
clock => memory_array[12][0].CLK
clock => memory_array[12][1].CLK
clock => memory_array[12][2].CLK
clock => memory_array[13][0].CLK
clock => memory_array[13][1].CLK
clock => memory_array[13][2].CLK
clock => memory_array[14][0].CLK
clock => memory_array[14][1].CLK
clock => memory_array[14][2].CLK
clock => memory_array[15][0].CLK
clock => memory_array[15][1].CLK
clock => memory_array[15][2].CLK
clock => memory_array[16][0].CLK
clock => memory_array[16][1].CLK
clock => memory_array[16][2].CLK
clock => memory_array[17][0].CLK
clock => memory_array[17][1].CLK
clock => memory_array[17][2].CLK
clock => memory_array[18][0].CLK
clock => memory_array[18][1].CLK
clock => memory_array[18][2].CLK
clock => memory_array[19][0].CLK
clock => memory_array[19][1].CLK
clock => memory_array[19][2].CLK
clock => memory_array[20][0].CLK
clock => memory_array[20][1].CLK
clock => memory_array[20][2].CLK
clock => memory_array[21][0].CLK
clock => memory_array[21][1].CLK
clock => memory_array[21][2].CLK
clock => memory_array[22][0].CLK
clock => memory_array[22][1].CLK
clock => memory_array[22][2].CLK
clock => memory_array[23][0].CLK
clock => memory_array[23][1].CLK
clock => memory_array[23][2].CLK
clock => memory_array[24][0].CLK
clock => memory_array[24][1].CLK
clock => memory_array[24][2].CLK
clock => memory_array[25][0].CLK
clock => memory_array[25][1].CLK
clock => memory_array[25][2].CLK
clock => memory_array[26][0].CLK
clock => memory_array[26][1].CLK
clock => memory_array[26][2].CLK
clock => memory_array[27][0].CLK
clock => memory_array[27][1].CLK
clock => memory_array[27][2].CLK
clock => memory_array[28][0].CLK
clock => memory_array[28][1].CLK
clock => memory_array[28][2].CLK
clock => memory_array[29][0].CLK
clock => memory_array[29][1].CLK
clock => memory_array[29][2].CLK
clock => memory_array[30][0].CLK
clock => memory_array[30][1].CLK
clock => memory_array[30][2].CLK
clock => memory_array[31][0].CLK
clock => memory_array[31][1].CLK
clock => memory_array[31][2].CLK
clock => memory_array_0__2__bypass[0].CLK
clock => memory_array_0__2__bypass[1].CLK
clock => memory_array_0__2__bypass[2].CLK
clock => memory_array_0__2__bypass[3].CLK
clock => altsyncram:memory_array[0][2]__1.clock0
address[0] => Decoder0.IN4
address[0] => altsyncram:memory_array[0][2]__1.address_a[0]
address[0] => altsyncram:memory_array[0][2]__1.address_b[0]
address[1] => Decoder0.IN3
address[1] => altsyncram:memory_array[0][2]__1.address_a[1]
address[1] => altsyncram:memory_array[0][2]__1.address_b[1]
address[2] => Decoder0.IN2
address[2] => altsyncram:memory_array[0][2]__1.address_a[2]
address[2] => altsyncram:memory_array[0][2]__1.address_b[2]
address[3] => Decoder0.IN1
address[3] => altsyncram:memory_array[0][2]__1.address_a[3]
address[3] => altsyncram:memory_array[0][2]__1.address_b[3]
address[4] => Decoder0.IN0
address[4] => altsyncram:memory_array[0][2]__1.address_a[4]
address[4] => altsyncram:memory_array[0][2]__1.address_b[4]
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array.DATAB
data[0] => memory_array_0__2__bypass[3].DATAIN
data[0] => altsyncram:memory_array[0][2]__1.data_a[2]
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array.DATAB
data[1] => memory_array_0__2__bypass[2].DATAIN
data[1] => altsyncram:memory_array[0][2]__1.data_a[1]
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array.DATAB
data[2] => memory_array_0__2__bypass[1].DATAIN
data[2] => altsyncram:memory_array[0][2]__1.data_a[0]
wren => memory_array[0][0].ENA
wren => memory_array[0][1].ENA
wren => memory_array[0][2].ENA
wren => memory_array[1][0].ENA
wren => memory_array[1][1].ENA
wren => memory_array[1][2].ENA
wren => memory_array[2][0].ENA
wren => memory_array[2][1].ENA
wren => memory_array[2][2].ENA
wren => memory_array[3][0].ENA
wren => memory_array[3][1].ENA
wren => memory_array[3][2].ENA
wren => memory_array[4][0].ENA
wren => memory_array[4][1].ENA
wren => memory_array[4][2].ENA
wren => memory_array[5][0].ENA
wren => memory_array[5][1].ENA
wren => memory_array[5][2].ENA
wren => memory_array[6][0].ENA
wren => memory_array[6][1].ENA
wren => memory_array[6][2].ENA
wren => memory_array[7][0].ENA
wren => memory_array[7][1].ENA
wren => memory_array[7][2].ENA
wren => memory_array[8][0].ENA
wren => memory_array[8][1].ENA
wren => memory_array[8][2].ENA
wren => memory_array[9][0].ENA
wren => memory_array[9][1].ENA
wren => memory_array[9][2].ENA
wren => memory_array[10][0].ENA
wren => memory_array[10][1].ENA
wren => memory_array[10][2].ENA
wren => memory_array[11][0].ENA
wren => memory_array[11][1].ENA
wren => memory_array[11][2].ENA
wren => memory_array[12][0].ENA
wren => memory_array[12][1].ENA
wren => memory_array[12][2].ENA
wren => memory_array[13][0].ENA
wren => memory_array[13][1].ENA
wren => memory_array[13][2].ENA
wren => memory_array[14][0].ENA
wren => memory_array[14][1].ENA
wren => memory_array[14][2].ENA
wren => memory_array[15][0].ENA
wren => memory_array[15][1].ENA
wren => memory_array[15][2].ENA
wren => memory_array[16][0].ENA
wren => memory_array[16][1].ENA
wren => memory_array[16][2].ENA
wren => memory_array[17][0].ENA
wren => memory_array[17][1].ENA
wren => memory_array[17][2].ENA
wren => memory_array[18][0].ENA
wren => memory_array[18][1].ENA
wren => memory_array[18][2].ENA
wren => memory_array[19][0].ENA
wren => memory_array[19][1].ENA
wren => memory_array[19][2].ENA
wren => memory_array[20][0].ENA
wren => memory_array[20][1].ENA
wren => memory_array[20][2].ENA
wren => memory_array[21][0].ENA
wren => memory_array[21][1].ENA
wren => memory_array[21][2].ENA
wren => memory_array[22][0].ENA
wren => memory_array[22][1].ENA
wren => memory_array[22][2].ENA
wren => memory_array[23][0].ENA
wren => memory_array[23][1].ENA
wren => memory_array[23][2].ENA
wren => memory_array[24][0].ENA
wren => memory_array[24][1].ENA
wren => memory_array[24][2].ENA
wren => memory_array[25][0].ENA
wren => memory_array[25][1].ENA
wren => memory_array[25][2].ENA
wren => memory_array[26][0].ENA
wren => memory_array[26][1].ENA
wren => memory_array[26][2].ENA
wren => memory_array[27][0].ENA
wren => memory_array[27][1].ENA
wren => memory_array[27][2].ENA
wren => memory_array[28][0].ENA
wren => memory_array[28][1].ENA
wren => memory_array[28][2].ENA
wren => memory_array[29][0].ENA
wren => memory_array[29][1].ENA
wren => memory_array[29][2].ENA
wren => memory_array[30][0].ENA
wren => memory_array[30][1].ENA
wren => memory_array[30][2].ENA
wren => memory_array[31][0].ENA
wren => memory_array[31][1].ENA
wren => memory_array[31][2].ENA
wren => memory_array_0__2__bypass[0].DATAIN
wren => altsyncram:memory_array[0][2]__1.wren_a
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Task3|task2:my_ram32x3|altsyncram:memory_array[0][2]__1
wren_a => altsyncram_qvm1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qvm1:auto_generated.data_a[0]
data_a[1] => altsyncram_qvm1:auto_generated.data_a[1]
data_a[2] => altsyncram_qvm1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_qvm1:auto_generated.address_a[0]
address_a[1] => altsyncram_qvm1:auto_generated.address_a[1]
address_a[2] => altsyncram_qvm1:auto_generated.address_a[2]
address_a[3] => altsyncram_qvm1:auto_generated.address_a[3]
address_a[4] => altsyncram_qvm1:auto_generated.address_a[4]
address_b[0] => altsyncram_qvm1:auto_generated.address_b[0]
address_b[1] => altsyncram_qvm1:auto_generated.address_b[1]
address_b[2] => altsyncram_qvm1:auto_generated.address_b[2]
address_b[3] => altsyncram_qvm1:auto_generated.address_b[3]
address_b[4] => altsyncram_qvm1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qvm1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_qvm1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qvm1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qvm1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC_Task3|task2:my_ram32x3|altsyncram:memory_array[0][2]__1|altsyncram_qvm1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|DE1_SoC_Task3|ram32x3port2:my_ram32x3port2
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b


|DE1_SoC_Task3|ram32x3port2:my_ram32x3port2|altsyncram:altsyncram_component
wren_a => altsyncram_m622:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m622:auto_generated.data_a[0]
data_a[1] => altsyncram_m622:auto_generated.data_a[1]
data_a[2] => altsyncram_m622:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m622:auto_generated.address_a[0]
address_a[1] => altsyncram_m622:auto_generated.address_a[1]
address_a[2] => altsyncram_m622:auto_generated.address_a[2]
address_a[3] => altsyncram_m622:auto_generated.address_a[3]
address_a[4] => altsyncram_m622:auto_generated.address_a[4]
address_b[0] => altsyncram_m622:auto_generated.address_b[0]
address_b[1] => altsyncram_m622:auto_generated.address_b[1]
address_b[2] => altsyncram_m622:auto_generated.address_b[2]
address_b[3] => altsyncram_m622:auto_generated.address_b[3]
address_b[4] => altsyncram_m622:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m622:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m622:auto_generated.q_b[0]
q_b[1] <= altsyncram_m622:auto_generated.q_b[1]
q_b[2] <= altsyncram_m622:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC_Task3|ram32x3port2:my_ram32x3port2|altsyncram:altsyncram_component|altsyncram_m622:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0


|DE1_SoC_Task3|seg7:hex5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Task3|seg7:hex4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Task3|seg7:hex3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Task3|seg7:hex2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Task3|seg7:hex1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_Task3|seg7:hex0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


