--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=42 LPM_WIDTH=6 data eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_n2a
( 
	data[5..0]	:	input;
	eq[41..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[41..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4125w[3..0]	: WIRE;
	w_anode4143w[3..0]	: WIRE;
	w_anode4160w[3..0]	: WIRE;
	w_anode4170w[3..0]	: WIRE;
	w_anode4180w[3..0]	: WIRE;
	w_anode4190w[3..0]	: WIRE;
	w_anode4200w[3..0]	: WIRE;
	w_anode4210w[3..0]	: WIRE;
	w_anode4220w[3..0]	: WIRE;
	w_anode4232w[3..0]	: WIRE;
	w_anode4244w[3..0]	: WIRE;
	w_anode4255w[3..0]	: WIRE;
	w_anode4265w[3..0]	: WIRE;
	w_anode4275w[3..0]	: WIRE;
	w_anode4285w[3..0]	: WIRE;
	w_anode4295w[3..0]	: WIRE;
	w_anode4305w[3..0]	: WIRE;
	w_anode4315w[3..0]	: WIRE;
	w_anode4326w[3..0]	: WIRE;
	w_anode4338w[3..0]	: WIRE;
	w_anode4349w[3..0]	: WIRE;
	w_anode4359w[3..0]	: WIRE;
	w_anode4369w[3..0]	: WIRE;
	w_anode4379w[3..0]	: WIRE;
	w_anode4389w[3..0]	: WIRE;
	w_anode4399w[3..0]	: WIRE;
	w_anode4409w[3..0]	: WIRE;
	w_anode4420w[3..0]	: WIRE;
	w_anode4432w[3..0]	: WIRE;
	w_anode4443w[3..0]	: WIRE;
	w_anode4453w[3..0]	: WIRE;
	w_anode4463w[3..0]	: WIRE;
	w_anode4473w[3..0]	: WIRE;
	w_anode4483w[3..0]	: WIRE;
	w_anode4493w[3..0]	: WIRE;
	w_anode4503w[3..0]	: WIRE;
	w_anode4514w[3..0]	: WIRE;
	w_anode4526w[3..0]	: WIRE;
	w_anode4537w[3..0]	: WIRE;
	w_anode4547w[3..0]	: WIRE;
	w_anode4557w[3..0]	: WIRE;
	w_anode4567w[3..0]	: WIRE;
	w_anode4577w[3..0]	: WIRE;
	w_anode4587w[3..0]	: WIRE;
	w_anode4597w[3..0]	: WIRE;
	w_anode4608w[3..0]	: WIRE;
	w_anode4620w[3..0]	: WIRE;
	w_anode4631w[3..0]	: WIRE;
	w_anode4641w[3..0]	: WIRE;
	w_anode4651w[3..0]	: WIRE;
	w_anode4661w[3..0]	: WIRE;
	w_anode4671w[3..0]	: WIRE;
	w_anode4681w[3..0]	: WIRE;
	w_anode4691w[3..0]	: WIRE;
	w_anode4702w[3..0]	: WIRE;
	w_anode4714w[3..0]	: WIRE;
	w_anode4725w[3..0]	: WIRE;
	w_anode4735w[3..0]	: WIRE;
	w_anode4745w[3..0]	: WIRE;
	w_anode4755w[3..0]	: WIRE;
	w_anode4765w[3..0]	: WIRE;
	w_anode4775w[3..0]	: WIRE;
	w_anode4785w[3..0]	: WIRE;
	w_anode4796w[3..0]	: WIRE;
	w_anode4808w[3..0]	: WIRE;
	w_anode4819w[3..0]	: WIRE;
	w_anode4829w[3..0]	: WIRE;
	w_anode4839w[3..0]	: WIRE;
	w_anode4849w[3..0]	: WIRE;
	w_anode4859w[3..0]	: WIRE;
	w_anode4869w[3..0]	: WIRE;
	w_anode4879w[3..0]	: WIRE;
	w_data4123w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[41..0] = eq_wire[41..0];
	eq_wire[] = ( ( w_anode4879w[3..3], w_anode4869w[3..3], w_anode4859w[3..3], w_anode4849w[3..3], w_anode4839w[3..3], w_anode4829w[3..3], w_anode4819w[3..3], w_anode4808w[3..3]), ( w_anode4785w[3..3], w_anode4775w[3..3], w_anode4765w[3..3], w_anode4755w[3..3], w_anode4745w[3..3], w_anode4735w[3..3], w_anode4725w[3..3], w_anode4714w[3..3]), ( w_anode4691w[3..3], w_anode4681w[3..3], w_anode4671w[3..3], w_anode4661w[3..3], w_anode4651w[3..3], w_anode4641w[3..3], w_anode4631w[3..3], w_anode4620w[3..3]), ( w_anode4597w[3..3], w_anode4587w[3..3], w_anode4577w[3..3], w_anode4567w[3..3], w_anode4557w[3..3], w_anode4547w[3..3], w_anode4537w[3..3], w_anode4526w[3..3]), ( w_anode4503w[3..3], w_anode4493w[3..3], w_anode4483w[3..3], w_anode4473w[3..3], w_anode4463w[3..3], w_anode4453w[3..3], w_anode4443w[3..3], w_anode4432w[3..3]), ( w_anode4409w[3..3], w_anode4399w[3..3], w_anode4389w[3..3], w_anode4379w[3..3], w_anode4369w[3..3], w_anode4359w[3..3], w_anode4349w[3..3], w_anode4338w[3..3]), ( w_anode4315w[3..3], w_anode4305w[3..3], w_anode4295w[3..3], w_anode4285w[3..3], w_anode4275w[3..3], w_anode4265w[3..3], w_anode4255w[3..3], w_anode4244w[3..3]), ( w_anode4220w[3..3], w_anode4210w[3..3], w_anode4200w[3..3], w_anode4190w[3..3], w_anode4180w[3..3], w_anode4170w[3..3], w_anode4160w[3..3], w_anode4143w[3..3]));
	w_anode4125w[] = ( (w_anode4125w[2..2] & (! data_wire[5..5])), (w_anode4125w[1..1] & (! data_wire[4..4])), (w_anode4125w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4143w[] = ( (w_anode4143w[2..2] & (! w_data4123w[2..2])), (w_anode4143w[1..1] & (! w_data4123w[1..1])), (w_anode4143w[0..0] & (! w_data4123w[0..0])), w_anode4125w[3..3]);
	w_anode4160w[] = ( (w_anode4160w[2..2] & (! w_data4123w[2..2])), (w_anode4160w[1..1] & (! w_data4123w[1..1])), (w_anode4160w[0..0] & w_data4123w[0..0]), w_anode4125w[3..3]);
	w_anode4170w[] = ( (w_anode4170w[2..2] & (! w_data4123w[2..2])), (w_anode4170w[1..1] & w_data4123w[1..1]), (w_anode4170w[0..0] & (! w_data4123w[0..0])), w_anode4125w[3..3]);
	w_anode4180w[] = ( (w_anode4180w[2..2] & (! w_data4123w[2..2])), (w_anode4180w[1..1] & w_data4123w[1..1]), (w_anode4180w[0..0] & w_data4123w[0..0]), w_anode4125w[3..3]);
	w_anode4190w[] = ( (w_anode4190w[2..2] & w_data4123w[2..2]), (w_anode4190w[1..1] & (! w_data4123w[1..1])), (w_anode4190w[0..0] & (! w_data4123w[0..0])), w_anode4125w[3..3]);
	w_anode4200w[] = ( (w_anode4200w[2..2] & w_data4123w[2..2]), (w_anode4200w[1..1] & (! w_data4123w[1..1])), (w_anode4200w[0..0] & w_data4123w[0..0]), w_anode4125w[3..3]);
	w_anode4210w[] = ( (w_anode4210w[2..2] & w_data4123w[2..2]), (w_anode4210w[1..1] & w_data4123w[1..1]), (w_anode4210w[0..0] & (! w_data4123w[0..0])), w_anode4125w[3..3]);
	w_anode4220w[] = ( (w_anode4220w[2..2] & w_data4123w[2..2]), (w_anode4220w[1..1] & w_data4123w[1..1]), (w_anode4220w[0..0] & w_data4123w[0..0]), w_anode4125w[3..3]);
	w_anode4232w[] = ( (w_anode4232w[2..2] & (! data_wire[5..5])), (w_anode4232w[1..1] & (! data_wire[4..4])), (w_anode4232w[0..0] & data_wire[3..3]), B"1");
	w_anode4244w[] = ( (w_anode4244w[2..2] & (! w_data4123w[2..2])), (w_anode4244w[1..1] & (! w_data4123w[1..1])), (w_anode4244w[0..0] & (! w_data4123w[0..0])), w_anode4232w[3..3]);
	w_anode4255w[] = ( (w_anode4255w[2..2] & (! w_data4123w[2..2])), (w_anode4255w[1..1] & (! w_data4123w[1..1])), (w_anode4255w[0..0] & w_data4123w[0..0]), w_anode4232w[3..3]);
	w_anode4265w[] = ( (w_anode4265w[2..2] & (! w_data4123w[2..2])), (w_anode4265w[1..1] & w_data4123w[1..1]), (w_anode4265w[0..0] & (! w_data4123w[0..0])), w_anode4232w[3..3]);
	w_anode4275w[] = ( (w_anode4275w[2..2] & (! w_data4123w[2..2])), (w_anode4275w[1..1] & w_data4123w[1..1]), (w_anode4275w[0..0] & w_data4123w[0..0]), w_anode4232w[3..3]);
	w_anode4285w[] = ( (w_anode4285w[2..2] & w_data4123w[2..2]), (w_anode4285w[1..1] & (! w_data4123w[1..1])), (w_anode4285w[0..0] & (! w_data4123w[0..0])), w_anode4232w[3..3]);
	w_anode4295w[] = ( (w_anode4295w[2..2] & w_data4123w[2..2]), (w_anode4295w[1..1] & (! w_data4123w[1..1])), (w_anode4295w[0..0] & w_data4123w[0..0]), w_anode4232w[3..3]);
	w_anode4305w[] = ( (w_anode4305w[2..2] & w_data4123w[2..2]), (w_anode4305w[1..1] & w_data4123w[1..1]), (w_anode4305w[0..0] & (! w_data4123w[0..0])), w_anode4232w[3..3]);
	w_anode4315w[] = ( (w_anode4315w[2..2] & w_data4123w[2..2]), (w_anode4315w[1..1] & w_data4123w[1..1]), (w_anode4315w[0..0] & w_data4123w[0..0]), w_anode4232w[3..3]);
	w_anode4326w[] = ( (w_anode4326w[2..2] & (! data_wire[5..5])), (w_anode4326w[1..1] & data_wire[4..4]), (w_anode4326w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4338w[] = ( (w_anode4338w[2..2] & (! w_data4123w[2..2])), (w_anode4338w[1..1] & (! w_data4123w[1..1])), (w_anode4338w[0..0] & (! w_data4123w[0..0])), w_anode4326w[3..3]);
	w_anode4349w[] = ( (w_anode4349w[2..2] & (! w_data4123w[2..2])), (w_anode4349w[1..1] & (! w_data4123w[1..1])), (w_anode4349w[0..0] & w_data4123w[0..0]), w_anode4326w[3..3]);
	w_anode4359w[] = ( (w_anode4359w[2..2] & (! w_data4123w[2..2])), (w_anode4359w[1..1] & w_data4123w[1..1]), (w_anode4359w[0..0] & (! w_data4123w[0..0])), w_anode4326w[3..3]);
	w_anode4369w[] = ( (w_anode4369w[2..2] & (! w_data4123w[2..2])), (w_anode4369w[1..1] & w_data4123w[1..1]), (w_anode4369w[0..0] & w_data4123w[0..0]), w_anode4326w[3..3]);
	w_anode4379w[] = ( (w_anode4379w[2..2] & w_data4123w[2..2]), (w_anode4379w[1..1] & (! w_data4123w[1..1])), (w_anode4379w[0..0] & (! w_data4123w[0..0])), w_anode4326w[3..3]);
	w_anode4389w[] = ( (w_anode4389w[2..2] & w_data4123w[2..2]), (w_anode4389w[1..1] & (! w_data4123w[1..1])), (w_anode4389w[0..0] & w_data4123w[0..0]), w_anode4326w[3..3]);
	w_anode4399w[] = ( (w_anode4399w[2..2] & w_data4123w[2..2]), (w_anode4399w[1..1] & w_data4123w[1..1]), (w_anode4399w[0..0] & (! w_data4123w[0..0])), w_anode4326w[3..3]);
	w_anode4409w[] = ( (w_anode4409w[2..2] & w_data4123w[2..2]), (w_anode4409w[1..1] & w_data4123w[1..1]), (w_anode4409w[0..0] & w_data4123w[0..0]), w_anode4326w[3..3]);
	w_anode4420w[] = ( (w_anode4420w[2..2] & (! data_wire[5..5])), (w_anode4420w[1..1] & data_wire[4..4]), (w_anode4420w[0..0] & data_wire[3..3]), B"1");
	w_anode4432w[] = ( (w_anode4432w[2..2] & (! w_data4123w[2..2])), (w_anode4432w[1..1] & (! w_data4123w[1..1])), (w_anode4432w[0..0] & (! w_data4123w[0..0])), w_anode4420w[3..3]);
	w_anode4443w[] = ( (w_anode4443w[2..2] & (! w_data4123w[2..2])), (w_anode4443w[1..1] & (! w_data4123w[1..1])), (w_anode4443w[0..0] & w_data4123w[0..0]), w_anode4420w[3..3]);
	w_anode4453w[] = ( (w_anode4453w[2..2] & (! w_data4123w[2..2])), (w_anode4453w[1..1] & w_data4123w[1..1]), (w_anode4453w[0..0] & (! w_data4123w[0..0])), w_anode4420w[3..3]);
	w_anode4463w[] = ( (w_anode4463w[2..2] & (! w_data4123w[2..2])), (w_anode4463w[1..1] & w_data4123w[1..1]), (w_anode4463w[0..0] & w_data4123w[0..0]), w_anode4420w[3..3]);
	w_anode4473w[] = ( (w_anode4473w[2..2] & w_data4123w[2..2]), (w_anode4473w[1..1] & (! w_data4123w[1..1])), (w_anode4473w[0..0] & (! w_data4123w[0..0])), w_anode4420w[3..3]);
	w_anode4483w[] = ( (w_anode4483w[2..2] & w_data4123w[2..2]), (w_anode4483w[1..1] & (! w_data4123w[1..1])), (w_anode4483w[0..0] & w_data4123w[0..0]), w_anode4420w[3..3]);
	w_anode4493w[] = ( (w_anode4493w[2..2] & w_data4123w[2..2]), (w_anode4493w[1..1] & w_data4123w[1..1]), (w_anode4493w[0..0] & (! w_data4123w[0..0])), w_anode4420w[3..3]);
	w_anode4503w[] = ( (w_anode4503w[2..2] & w_data4123w[2..2]), (w_anode4503w[1..1] & w_data4123w[1..1]), (w_anode4503w[0..0] & w_data4123w[0..0]), w_anode4420w[3..3]);
	w_anode4514w[] = ( (w_anode4514w[2..2] & data_wire[5..5]), (w_anode4514w[1..1] & (! data_wire[4..4])), (w_anode4514w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4526w[] = ( (w_anode4526w[2..2] & (! w_data4123w[2..2])), (w_anode4526w[1..1] & (! w_data4123w[1..1])), (w_anode4526w[0..0] & (! w_data4123w[0..0])), w_anode4514w[3..3]);
	w_anode4537w[] = ( (w_anode4537w[2..2] & (! w_data4123w[2..2])), (w_anode4537w[1..1] & (! w_data4123w[1..1])), (w_anode4537w[0..0] & w_data4123w[0..0]), w_anode4514w[3..3]);
	w_anode4547w[] = ( (w_anode4547w[2..2] & (! w_data4123w[2..2])), (w_anode4547w[1..1] & w_data4123w[1..1]), (w_anode4547w[0..0] & (! w_data4123w[0..0])), w_anode4514w[3..3]);
	w_anode4557w[] = ( (w_anode4557w[2..2] & (! w_data4123w[2..2])), (w_anode4557w[1..1] & w_data4123w[1..1]), (w_anode4557w[0..0] & w_data4123w[0..0]), w_anode4514w[3..3]);
	w_anode4567w[] = ( (w_anode4567w[2..2] & w_data4123w[2..2]), (w_anode4567w[1..1] & (! w_data4123w[1..1])), (w_anode4567w[0..0] & (! w_data4123w[0..0])), w_anode4514w[3..3]);
	w_anode4577w[] = ( (w_anode4577w[2..2] & w_data4123w[2..2]), (w_anode4577w[1..1] & (! w_data4123w[1..1])), (w_anode4577w[0..0] & w_data4123w[0..0]), w_anode4514w[3..3]);
	w_anode4587w[] = ( (w_anode4587w[2..2] & w_data4123w[2..2]), (w_anode4587w[1..1] & w_data4123w[1..1]), (w_anode4587w[0..0] & (! w_data4123w[0..0])), w_anode4514w[3..3]);
	w_anode4597w[] = ( (w_anode4597w[2..2] & w_data4123w[2..2]), (w_anode4597w[1..1] & w_data4123w[1..1]), (w_anode4597w[0..0] & w_data4123w[0..0]), w_anode4514w[3..3]);
	w_anode4608w[] = ( (w_anode4608w[2..2] & data_wire[5..5]), (w_anode4608w[1..1] & (! data_wire[4..4])), (w_anode4608w[0..0] & data_wire[3..3]), B"1");
	w_anode4620w[] = ( (w_anode4620w[2..2] & (! w_data4123w[2..2])), (w_anode4620w[1..1] & (! w_data4123w[1..1])), (w_anode4620w[0..0] & (! w_data4123w[0..0])), w_anode4608w[3..3]);
	w_anode4631w[] = ( (w_anode4631w[2..2] & (! w_data4123w[2..2])), (w_anode4631w[1..1] & (! w_data4123w[1..1])), (w_anode4631w[0..0] & w_data4123w[0..0]), w_anode4608w[3..3]);
	w_anode4641w[] = ( (w_anode4641w[2..2] & (! w_data4123w[2..2])), (w_anode4641w[1..1] & w_data4123w[1..1]), (w_anode4641w[0..0] & (! w_data4123w[0..0])), w_anode4608w[3..3]);
	w_anode4651w[] = ( (w_anode4651w[2..2] & (! w_data4123w[2..2])), (w_anode4651w[1..1] & w_data4123w[1..1]), (w_anode4651w[0..0] & w_data4123w[0..0]), w_anode4608w[3..3]);
	w_anode4661w[] = ( (w_anode4661w[2..2] & w_data4123w[2..2]), (w_anode4661w[1..1] & (! w_data4123w[1..1])), (w_anode4661w[0..0] & (! w_data4123w[0..0])), w_anode4608w[3..3]);
	w_anode4671w[] = ( (w_anode4671w[2..2] & w_data4123w[2..2]), (w_anode4671w[1..1] & (! w_data4123w[1..1])), (w_anode4671w[0..0] & w_data4123w[0..0]), w_anode4608w[3..3]);
	w_anode4681w[] = ( (w_anode4681w[2..2] & w_data4123w[2..2]), (w_anode4681w[1..1] & w_data4123w[1..1]), (w_anode4681w[0..0] & (! w_data4123w[0..0])), w_anode4608w[3..3]);
	w_anode4691w[] = ( (w_anode4691w[2..2] & w_data4123w[2..2]), (w_anode4691w[1..1] & w_data4123w[1..1]), (w_anode4691w[0..0] & w_data4123w[0..0]), w_anode4608w[3..3]);
	w_anode4702w[] = ( (w_anode4702w[2..2] & data_wire[5..5]), (w_anode4702w[1..1] & data_wire[4..4]), (w_anode4702w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4714w[] = ( (w_anode4714w[2..2] & (! w_data4123w[2..2])), (w_anode4714w[1..1] & (! w_data4123w[1..1])), (w_anode4714w[0..0] & (! w_data4123w[0..0])), w_anode4702w[3..3]);
	w_anode4725w[] = ( (w_anode4725w[2..2] & (! w_data4123w[2..2])), (w_anode4725w[1..1] & (! w_data4123w[1..1])), (w_anode4725w[0..0] & w_data4123w[0..0]), w_anode4702w[3..3]);
	w_anode4735w[] = ( (w_anode4735w[2..2] & (! w_data4123w[2..2])), (w_anode4735w[1..1] & w_data4123w[1..1]), (w_anode4735w[0..0] & (! w_data4123w[0..0])), w_anode4702w[3..3]);
	w_anode4745w[] = ( (w_anode4745w[2..2] & (! w_data4123w[2..2])), (w_anode4745w[1..1] & w_data4123w[1..1]), (w_anode4745w[0..0] & w_data4123w[0..0]), w_anode4702w[3..3]);
	w_anode4755w[] = ( (w_anode4755w[2..2] & w_data4123w[2..2]), (w_anode4755w[1..1] & (! w_data4123w[1..1])), (w_anode4755w[0..0] & (! w_data4123w[0..0])), w_anode4702w[3..3]);
	w_anode4765w[] = ( (w_anode4765w[2..2] & w_data4123w[2..2]), (w_anode4765w[1..1] & (! w_data4123w[1..1])), (w_anode4765w[0..0] & w_data4123w[0..0]), w_anode4702w[3..3]);
	w_anode4775w[] = ( (w_anode4775w[2..2] & w_data4123w[2..2]), (w_anode4775w[1..1] & w_data4123w[1..1]), (w_anode4775w[0..0] & (! w_data4123w[0..0])), w_anode4702w[3..3]);
	w_anode4785w[] = ( (w_anode4785w[2..2] & w_data4123w[2..2]), (w_anode4785w[1..1] & w_data4123w[1..1]), (w_anode4785w[0..0] & w_data4123w[0..0]), w_anode4702w[3..3]);
	w_anode4796w[] = ( (w_anode4796w[2..2] & data_wire[5..5]), (w_anode4796w[1..1] & data_wire[4..4]), (w_anode4796w[0..0] & data_wire[3..3]), B"1");
	w_anode4808w[] = ( (w_anode4808w[2..2] & (! w_data4123w[2..2])), (w_anode4808w[1..1] & (! w_data4123w[1..1])), (w_anode4808w[0..0] & (! w_data4123w[0..0])), w_anode4796w[3..3]);
	w_anode4819w[] = ( (w_anode4819w[2..2] & (! w_data4123w[2..2])), (w_anode4819w[1..1] & (! w_data4123w[1..1])), (w_anode4819w[0..0] & w_data4123w[0..0]), w_anode4796w[3..3]);
	w_anode4829w[] = ( (w_anode4829w[2..2] & (! w_data4123w[2..2])), (w_anode4829w[1..1] & w_data4123w[1..1]), (w_anode4829w[0..0] & (! w_data4123w[0..0])), w_anode4796w[3..3]);
	w_anode4839w[] = ( (w_anode4839w[2..2] & (! w_data4123w[2..2])), (w_anode4839w[1..1] & w_data4123w[1..1]), (w_anode4839w[0..0] & w_data4123w[0..0]), w_anode4796w[3..3]);
	w_anode4849w[] = ( (w_anode4849w[2..2] & w_data4123w[2..2]), (w_anode4849w[1..1] & (! w_data4123w[1..1])), (w_anode4849w[0..0] & (! w_data4123w[0..0])), w_anode4796w[3..3]);
	w_anode4859w[] = ( (w_anode4859w[2..2] & w_data4123w[2..2]), (w_anode4859w[1..1] & (! w_data4123w[1..1])), (w_anode4859w[0..0] & w_data4123w[0..0]), w_anode4796w[3..3]);
	w_anode4869w[] = ( (w_anode4869w[2..2] & w_data4123w[2..2]), (w_anode4869w[1..1] & w_data4123w[1..1]), (w_anode4869w[0..0] & (! w_data4123w[0..0])), w_anode4796w[3..3]);
	w_anode4879w[] = ( (w_anode4879w[2..2] & w_data4123w[2..2]), (w_anode4879w[1..1] & w_data4123w[1..1]), (w_anode4879w[0..0] & w_data4123w[0..0]), w_anode4796w[3..3]);
	w_data4123w[2..0] = data_wire[2..0];
END;
--VALID FILE
