Info (10281): Verilog HDL Declaration information at DE1_SoC_Task2.sv(6): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task2.sv Line: 6
Info (10281): Verilog HDL Declaration information at DE1_SoC_Task2.sv(6): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task2.sv Line: 6
Info (10281): Verilog HDL Declaration information at DE1_SoC_Task2.sv(6): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task2.sv Line: 6
Info (10281): Verilog HDL Declaration information at DE1_SoC_Task2.sv(6): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task2.sv Line: 6
Info (10281): Verilog HDL Declaration information at DE1_SoC_Task3.sv(6): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task3.sv Line: 6
Info (10281): Verilog HDL Declaration information at DE1_SoC_Task3.sv(6): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task3.sv Line: 6
Info (10281): Verilog HDL Declaration information at DE1_SoC_Task3.sv(6): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task3.sv Line: 6
Info (10281): Verilog HDL Declaration information at DE1_SoC_Task3.sv(6): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task3.sv Line: 6
Info (10281): Verilog HDL Declaration information at DE1_SoC_Task3.sv(6): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task3.sv Line: 6
Info (10281): Verilog HDL Declaration information at DE1_SoC_Task3.sv(6): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab2/DE1_SoC_Task3.sv Line: 6
