\contentsline {section}{\numberline {1}Design Procedure}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Display RAM Module}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Color Converter Module}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aliens Alive RAM Module}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Player Location Module}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alien Group Location Module}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Drawing State Machine Module}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Alien Group Drawer Module}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Alien Drawer Module}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Alien Check Module}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Player Drawer Module}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Top Level Module}{9}{subsection.1.11}%
\contentsline {section}{\numberline {2}Results}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Color Converter Module}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Player Location Module}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Alien Group Location}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Drawing State Machine Module}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Alien Group Drawer}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Alien Drawer}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Player Drawer}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Top Level}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Flow Summary}{15}{subsection.2.9}%
\contentsline {section}{\numberline {3}Experience Report}{16}{section.3}%
