vendor_name = ModelSim
source_file = 1, C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/DE1_SoC.sv
source_file = 1, C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/detectorFSM.sv
source_file = 1, C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/car_counter.sv
source_file = 1, C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/seg7.sv
source_file = 1, C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \V_GPIO[0]~output , V_GPIO[0]~output, DE1_SoC, 1
instance = comp, \V_GPIO[1]~output , V_GPIO[1]~output, DE1_SoC, 1
instance = comp, \V_GPIO[2]~output , V_GPIO[2]~output, DE1_SoC, 1
instance = comp, \V_GPIO[3]~output , V_GPIO[3]~output, DE1_SoC, 1
instance = comp, \V_GPIO[4]~output , V_GPIO[4]~output, DE1_SoC, 1
instance = comp, \V_GPIO[5]~output , V_GPIO[5]~output, DE1_SoC, 1
instance = comp, \V_GPIO[6]~output , V_GPIO[6]~output, DE1_SoC, 1
instance = comp, \V_GPIO[7]~output , V_GPIO[7]~output, DE1_SoC, 1
instance = comp, \V_GPIO[8]~output , V_GPIO[8]~output, DE1_SoC, 1
instance = comp, \V_GPIO[9]~output , V_GPIO[9]~output, DE1_SoC, 1
instance = comp, \V_GPIO[10]~output , V_GPIO[10]~output, DE1_SoC, 1
instance = comp, \V_GPIO[11]~output , V_GPIO[11]~output, DE1_SoC, 1
instance = comp, \V_GPIO[12]~output , V_GPIO[12]~output, DE1_SoC, 1
instance = comp, \V_GPIO[13]~output , V_GPIO[13]~output, DE1_SoC, 1
instance = comp, \V_GPIO[14]~output , V_GPIO[14]~output, DE1_SoC, 1
instance = comp, \V_GPIO[15]~output , V_GPIO[15]~output, DE1_SoC, 1
instance = comp, \V_GPIO[16]~output , V_GPIO[16]~output, DE1_SoC, 1
instance = comp, \V_GPIO[17]~output , V_GPIO[17]~output, DE1_SoC, 1
instance = comp, \V_GPIO[18]~output , V_GPIO[18]~output, DE1_SoC, 1
instance = comp, \V_GPIO[19]~output , V_GPIO[19]~output, DE1_SoC, 1
instance = comp, \V_GPIO[20]~output , V_GPIO[20]~output, DE1_SoC, 1
instance = comp, \V_GPIO[21]~output , V_GPIO[21]~output, DE1_SoC, 1
instance = comp, \V_GPIO[22]~output , V_GPIO[22]~output, DE1_SoC, 1
instance = comp, \V_GPIO[23]~output , V_GPIO[23]~output, DE1_SoC, 1
instance = comp, \V_GPIO[25]~output , V_GPIO[25]~output, DE1_SoC, 1
instance = comp, \V_GPIO[26]~output , V_GPIO[26]~output, DE1_SoC, 1
instance = comp, \V_GPIO[27]~output , V_GPIO[27]~output, DE1_SoC, 1
instance = comp, \V_GPIO[29]~output , V_GPIO[29]~output, DE1_SoC, 1
instance = comp, \V_GPIO[31]~output , V_GPIO[31]~output, DE1_SoC, 1
instance = comp, \V_GPIO[32]~output , V_GPIO[32]~output, DE1_SoC, 1
instance = comp, \V_GPIO[34]~output , V_GPIO[34]~output, DE1_SoC, 1
instance = comp, \V_GPIO[24]~output , V_GPIO[24]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~output , V_GPIO[28]~output, DE1_SoC, 1
instance = comp, \V_GPIO[30]~output , V_GPIO[30]~output, DE1_SoC, 1
instance = comp, \V_GPIO[33]~output , V_GPIO[33]~output, DE1_SoC, 1
instance = comp, \V_GPIO[35]~output , V_GPIO[35]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~input , V_GPIO[28]~input, DE1_SoC, 1
instance = comp, \V_GPIO[30]~input , V_GPIO[30]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \V_GPIO[24]~input , V_GPIO[24]~input, DE1_SoC, 1
instance = comp, \detector|ps~16 , detector|ps~16, DE1_SoC, 1
instance = comp, \detector|ps.S1 , detector|ps.S1, DE1_SoC, 1
instance = comp, \detector|ps~14 , detector|ps~14, DE1_SoC, 1
instance = comp, \detector|ps.S2 , detector|ps.S2, DE1_SoC, 1
instance = comp, \detector|ps~12 , detector|ps~12, DE1_SoC, 1
instance = comp, \detector|ps.S3 , detector|ps.S3, DE1_SoC, 1
instance = comp, \detector|ps~19 , detector|ps~19, DE1_SoC, 1
instance = comp, \detector|ps~18 , detector|ps~18, DE1_SoC, 1
instance = comp, \detector|ps~20 , detector|ps~20, DE1_SoC, 1
instance = comp, \detector|ps.S0 , detector|ps.S0, DE1_SoC, 1
instance = comp, \detector|ps~17 , detector|ps~17, DE1_SoC, 1
instance = comp, \detector|ps.S4 , detector|ps.S4, DE1_SoC, 1
instance = comp, \detector|ps~15 , detector|ps~15, DE1_SoC, 1
instance = comp, \detector|ps.S5 , detector|ps.S5, DE1_SoC, 1
instance = comp, \detector|ps~13 , detector|ps~13, DE1_SoC, 1
instance = comp, \detector|ps.S6 , detector|ps.S6, DE1_SoC, 1
instance = comp, \counter|ps[4]~4 , counter|ps[4]~4, DE1_SoC, 1
instance = comp, \detector|enter~0 , detector|enter~0, DE1_SoC, 1
instance = comp, \counter|ps[4]~0 , counter|ps[4]~0, DE1_SoC, 1
instance = comp, \counter|ps[4]~2 , counter|ps[4]~2, DE1_SoC, 1
instance = comp, \counter|ps[3]~8 , counter|ps[3]~8, DE1_SoC, 1
instance = comp, \counter|ps[3] , counter|ps[3], DE1_SoC, 1
instance = comp, \counter|Add0~1 , counter|Add0~1, DE1_SoC, 1
instance = comp, \counter|ps[1]~6 , counter|ps[1]~6, DE1_SoC, 1
instance = comp, \counter|ps[1] , counter|ps[1], DE1_SoC, 1
instance = comp, \seg7_0|Decoder1~1 , seg7_0|Decoder1~1, DE1_SoC, 1
instance = comp, \counter|ps[0]~5 , counter|ps[0]~5, DE1_SoC, 1
instance = comp, \counter|ps[0] , counter|ps[0], DE1_SoC, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, DE1_SoC, 1
instance = comp, \counter|ps[4]~3 , counter|ps[4]~3, DE1_SoC, 1
instance = comp, \counter|ps[4] , counter|ps[4], DE1_SoC, 1
instance = comp, \counter|ps[4]~1 , counter|ps[4]~1, DE1_SoC, 1
instance = comp, \counter|Add0~2 , counter|Add0~2, DE1_SoC, 1
instance = comp, \counter|ps[2]~7 , counter|ps[2]~7, DE1_SoC, 1
instance = comp, \counter|ps[2] , counter|ps[2], DE1_SoC, 1
instance = comp, \seg7_0|Mux2~0 , seg7_0|Mux2~0, DE1_SoC, 1
instance = comp, \seg7_0|Mux1~0 , seg7_0|Mux1~0, DE1_SoC, 1
instance = comp, \seg7_0|HEX0[2]~0 , seg7_0|HEX0[2]~0, DE1_SoC, 1
instance = comp, \seg7_0|WideOr2~0 , seg7_0|WideOr2~0, DE1_SoC, 1
instance = comp, \seg7_0|WideOr1~0 , seg7_0|WideOr1~0, DE1_SoC, 1
instance = comp, \seg7_0|WideOr0~0 , seg7_0|WideOr0~0, DE1_SoC, 1
instance = comp, \seg7_0|Mux0~0 , seg7_0|Mux0~0, DE1_SoC, 1
instance = comp, \seg7_0|Decoder1~0 , seg7_0|Decoder1~0, DE1_SoC, 1
instance = comp, \seg7_0|WideOr6~0 , seg7_0|WideOr6~0, DE1_SoC, 1
instance = comp, \seg7_0|WideOr8~0 , seg7_0|WideOr8~0, DE1_SoC, 1
instance = comp, \V_GPIO[0]~input , V_GPIO[0]~input, DE1_SoC, 1
instance = comp, \V_GPIO[1]~input , V_GPIO[1]~input, DE1_SoC, 1
instance = comp, \V_GPIO[2]~input , V_GPIO[2]~input, DE1_SoC, 1
instance = comp, \V_GPIO[3]~input , V_GPIO[3]~input, DE1_SoC, 1
instance = comp, \V_GPIO[4]~input , V_GPIO[4]~input, DE1_SoC, 1
instance = comp, \V_GPIO[5]~input , V_GPIO[5]~input, DE1_SoC, 1
instance = comp, \V_GPIO[6]~input , V_GPIO[6]~input, DE1_SoC, 1
instance = comp, \V_GPIO[7]~input , V_GPIO[7]~input, DE1_SoC, 1
instance = comp, \V_GPIO[8]~input , V_GPIO[8]~input, DE1_SoC, 1
instance = comp, \V_GPIO[9]~input , V_GPIO[9]~input, DE1_SoC, 1
instance = comp, \V_GPIO[10]~input , V_GPIO[10]~input, DE1_SoC, 1
instance = comp, \V_GPIO[11]~input , V_GPIO[11]~input, DE1_SoC, 1
instance = comp, \V_GPIO[12]~input , V_GPIO[12]~input, DE1_SoC, 1
instance = comp, \V_GPIO[13]~input , V_GPIO[13]~input, DE1_SoC, 1
instance = comp, \V_GPIO[14]~input , V_GPIO[14]~input, DE1_SoC, 1
instance = comp, \V_GPIO[15]~input , V_GPIO[15]~input, DE1_SoC, 1
instance = comp, \V_GPIO[16]~input , V_GPIO[16]~input, DE1_SoC, 1
instance = comp, \V_GPIO[17]~input , V_GPIO[17]~input, DE1_SoC, 1
instance = comp, \V_GPIO[18]~input , V_GPIO[18]~input, DE1_SoC, 1
instance = comp, \V_GPIO[19]~input , V_GPIO[19]~input, DE1_SoC, 1
instance = comp, \V_GPIO[20]~input , V_GPIO[20]~input, DE1_SoC, 1
instance = comp, \V_GPIO[21]~input , V_GPIO[21]~input, DE1_SoC, 1
instance = comp, \V_GPIO[22]~input , V_GPIO[22]~input, DE1_SoC, 1
instance = comp, \V_GPIO[23]~input , V_GPIO[23]~input, DE1_SoC, 1
instance = comp, \V_GPIO[25]~input , V_GPIO[25]~input, DE1_SoC, 1
instance = comp, \V_GPIO[26]~input , V_GPIO[26]~input, DE1_SoC, 1
instance = comp, \V_GPIO[27]~input , V_GPIO[27]~input, DE1_SoC, 1
instance = comp, \V_GPIO[29]~input , V_GPIO[29]~input, DE1_SoC, 1
instance = comp, \V_GPIO[31]~input , V_GPIO[31]~input, DE1_SoC, 1
instance = comp, \V_GPIO[32]~input , V_GPIO[32]~input, DE1_SoC, 1
instance = comp, \V_GPIO[34]~input , V_GPIO[34]~input, DE1_SoC, 1
instance = comp, \V_GPIO[33]~input , V_GPIO[33]~input, DE1_SoC, 1
instance = comp, \V_GPIO[35]~input , V_GPIO[35]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
