m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/simulation/modelsim
vdetectorFSM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1696106110
!i10b 1
!s100 a7gl`><?l3FJQSJGUC;aX3
Id68HGZkV[9S6B2YT1a[4T0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 detectorFSM_sv_unit
S1
R0
Z5 w1696105976
Z6 8C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/detectorFSM.sv
Z7 FC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/detectorFSM.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1696106109.000000
Z10 !s107 C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/detectorFSM.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1|C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1/detectorFSM.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/lab1}
Z14 tCvgOpt 0
ndetector@f@s@m
vdetectorFSM_tb
R1
R2
!i10b 1
!s100 NolJI75^Eiao>a[gY;GT;0
IbAYGf??_@:bEnB5ZiWg;00
R3
R4
S1
R0
R5
R6
R7
L0 57
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
ndetector@f@s@m_tb
