m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 1
vhw1p1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1696285828
!i10b 1
!s100 m<cE>HD`@aj<N^cAzWHB53
I:A?<O7Rm<o`aio2:SQ4_<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 hw1p1_sv_unit
S1
R0
w1696285507
8./hw1p1.sv
F./hw1p1.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1696285828.000000
!s107 ./hw1p1.sv|
!s90 -reportprogress|300|./hw1p1.sv|
!i113 1
Z6 tCvgOpt 0
vhw1p1_tb
R1
R2
!i10b 1
!s100 a>14Q3PPMOog]Ph1WOn8h3
II1J;Je89UEGb4iF`J4;cO1
R3
!s105 hw1p1_tb_sv_unit
S1
R0
w1696285808
8./hw1p1_tb.sv
F./hw1p1_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./hw1p1_tb.sv|
!s90 -reportprogress|300|./hw1p1_tb.sv|
!i113 1
R6
