<mxfile host="Electron" modified="2023-11-06T22:35:42.812Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="MAZYwu4_JwwjFl-l-5gd" version="22.0.1" type="device">
  <diagram name="Page-1" id="V5FEJibJbFLJuYnV9K3m">
    <mxGraphModel dx="1100" dy="1658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FK2mrB6mmfVpWCSHWsBe-84" target="FK2mrB6mmfVpWCSHWsBe-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-84" value="counter datapath" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="330" width="150" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.004;exitY=0.739;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitPerimeter=0;" parent="1" source="FK2mrB6mmfVpWCSHWsBe-85" target="FK2mrB6mmfVpWCSHWsBe-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.008;exitY=0.877;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.876;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitPerimeter=0;entryPerimeter=0;" parent="1" source="FK2mrB6mmfVpWCSHWsBe-85" target="FK2mrB6mmfVpWCSHWsBe-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.30999999999995" y="497.47" as="sourcePoint" />
            <mxPoint x="570.01" y="499.38" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460.01" y="499.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.585;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="FK2mrB6mmfVpWCSHWsBe-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="60" as="targetPoint" />
            <mxPoint x="520" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="280" />
              <mxPoint x="430" y="120" />
              <mxPoint x="431" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-85" value="counter controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310.01" y="330" width="150" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-87" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="368.13" y="534.38" width="33.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-88" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="628.12" y="534.38" width="33.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.264;entryDx=0;entryDy=0;endArrow=classic;endFill=1;entryPerimeter=0;exitX=1.017;exitY=0.662;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FK2mrB6mmfVpWCSHWsBe-89" target="FK2mrB6mmfVpWCSHWsBe-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="383.75" as="sourcePoint" />
            <mxPoint x="310.00000000000006" y="386.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-89" value="start / Key 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-90" value="reset / key 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="486.91" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-91" value="A_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="529.38" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-98" value="incr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495.01" y="499.38" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-99" value="load_a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485.01" y="462.47" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-100" value="right_shift" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475.01" y="422.47" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-103" value="clear_result" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470.01" y="382.47" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-104" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460.01" y="462.47" as="sourcePoint" />
            <mxPoint x="570.01" y="462.47" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-105" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460.01" y="422.47" as="sourcePoint" />
            <mxPoint x="570.01" y="422.47" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-106" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460.01" y="382.47" as="sourcePoint" />
            <mxPoint x="570.01" y="382.47" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-109" value="result" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FK2mrB6mmfVpWCSHWsBe-113" target="48s3uPHNCMoWakt29dD2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="90" />
              <mxPoint x="620" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-113" value="seg7" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-115" value="hex displays" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560.01" y="-70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-117" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="48s3uPHNCMoWakt29dD2-1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <mxPoint x="510" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="340" />
              <mxPoint x="520" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-118" value="LEDR[9]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-119" value="count" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="98" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-120" value="done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-121" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460.01" y="340" as="sourcePoint" />
            <mxPoint x="570.01" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-123" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="290" as="sourcePoint" />
            <mxPoint x="650" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-124" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-125" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="540" as="sourcePoint" />
            <mxPoint x="560" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-126" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="534.38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FK2mrB6mmfVpWCSHWsBe-127" target="FK2mrB6mmfVpWCSHWsBe-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-127" value="A_in / SW[7:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-129" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="620" as="sourcePoint" />
            <mxPoint x="240" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FK2mrB6mmfVpWCSHWsBe-131" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48s3uPHNCMoWakt29dD2-1" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="560.01" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48s3uPHNCMoWakt29dD2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="48s3uPHNCMoWakt29dD2-2" target="48s3uPHNCMoWakt29dD2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48s3uPHNCMoWakt29dD2-2" value="7&#39;b1111111" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48s3uPHNCMoWakt29dD2-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="150" as="sourcePoint" />
            <mxPoint x="650" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48s3uPHNCMoWakt29dD2-5" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48s3uPHNCMoWakt29dD2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.449;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="48s3uPHNCMoWakt29dD2-1" target="FK2mrB6mmfVpWCSHWsBe-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48s3uPHNCMoWakt29dD2-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="50" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
