// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/28/2023 17:25:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module hw1p2 (
	clk,
	reset,
	in,
	out);
input 	logic clk ;
input 	logic reset ;
input 	logic in ;
output 	logic out ;

// Design Ports Information
// out	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \ps~8_combout ;
wire \reset~input_o ;
wire \ps~4_q ;
wire \ps~7_combout ;
wire \ps~5_q ;
wire \Selector3~0_combout ;
wire \ps~6_q ;
wire \out~0_combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \out~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
defparam \out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \ps~8 (
// Equation(s):
// \ps~8_combout  = ( \ps~4_q  & ( \ps~5_q  & ( (!\in~input_o ) # (\ps~6_q ) ) ) ) # ( !\ps~4_q  & ( \ps~5_q  & ( (\in~input_o  & \ps~6_q ) ) ) ) # ( \ps~4_q  & ( !\ps~5_q  & ( (!\in~input_o ) # (\ps~6_q ) ) ) ) # ( !\ps~4_q  & ( !\ps~5_q  & ( !\in~input_o  
// $ (\ps~6_q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in~input_o ),
	.datad(!\ps~6_q ),
	.datae(!\ps~4_q ),
	.dataf(!\ps~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ps~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ps~8 .extended_lut = "off";
defparam \ps~8 .lut_mask = 64'hF00FF0FF000FF0FF;
defparam \ps~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y4_N20
dffeas \ps~4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ps~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps~4 .is_wysiwyg = "true";
defparam \ps~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \ps~7 (
// Equation(s):
// \ps~7_combout  = ( \ps~6_q  ) # ( !\ps~6_q  & ( (!\in~input_o  & (!\ps~4_q )) # (\in~input_o  & (\ps~4_q  & \ps~5_q )) ) )

	.dataa(!\in~input_o ),
	.datab(gnd),
	.datac(!\ps~4_q ),
	.datad(!\ps~5_q ),
	.datae(gnd),
	.dataf(!\ps~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ps~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ps~7 .extended_lut = "off";
defparam \ps~7 .lut_mask = 64'hA0A5A0A5FFFFFFFF;
defparam \ps~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N32
dffeas \ps~5 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ps~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps~5 .is_wysiwyg = "true";
defparam \ps~5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N45
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \ps~6_q  & ( \ps~4_q  & ( (\in~input_o  & !\ps~5_q ) ) ) ) # ( !\ps~6_q  & ( \ps~4_q  & ( (\in~input_o  & !\ps~5_q ) ) ) ) # ( !\ps~6_q  & ( !\ps~4_q  & ( (\in~input_o  & !\ps~5_q ) ) ) )

	.dataa(!\in~input_o ),
	.datab(gnd),
	.datac(!\ps~5_q ),
	.datad(gnd),
	.datae(!\ps~6_q ),
	.dataf(!\ps~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h5050000050505050;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N47
dffeas \ps~6 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps~6 .is_wysiwyg = "true";
defparam \ps~6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\in~input_o  & !\ps~6_q )

	.dataa(!\in~input_o ),
	.datab(!\ps~6_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h4444444444444444;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y15_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
