vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2/fullAdder.sv
source_file = 1, C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2/DE1_SoC.sv
source_file = 1, C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2/hw1p2.sv
source_file = 1, C:/Users/donov/OneDrive - donovan.clay/OneDrive/1) School/2023-24 UW/1) Fall/CSE 371/HW1/Verilog/Problem 2/db/DE1_SoC.cbx.xml
design_name = hw1p2
instance = comp, \out~output , out~output, hw1p2, 1
instance = comp, \in~input , in~input, hw1p2, 1
instance = comp, \clk~input , clk~input, hw1p2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, hw1p2, 1
instance = comp, \ps~8 , ps~8, hw1p2, 1
instance = comp, \reset~input , reset~input, hw1p2, 1
instance = comp, \ps~4 , ps~4, hw1p2, 1
instance = comp, \ps~7 , ps~7, hw1p2, 1
instance = comp, \ps~5 , ps~5, hw1p2, 1
instance = comp, \Selector3~0 , Selector3~0, hw1p2, 1
instance = comp, \ps~6 , ps~6, hw1p2, 1
instance = comp, \out~0 , out~0, hw1p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw1p2, 1
