\contentsline {section}{\numberline {1}Design Procedure}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task \#1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task \#2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Task \#3}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Task \#3 Overall System Block diagram}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task \#2}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task \#3}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Flow Summary}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experience Report}{5}{section.3}%
